
/* Controltag Loader for Wiley */
(function(){
  function debugLog(msg) {
    var isDebug = /kxdebug=(1|true)/.test(location);
    if (isDebug && typeof window.console === 'object' && typeof console.info === 'function') {
      console.info(msg);
    }
  }

  function loadCT(url, callback) {
    debugLog('Loading Krux control tag.');
    var ct_element = document.createElement('script');
    ct_element.async = true;
    ct_element.src = url;

    ct_element.onload = ct_element.onreadystatechange = function() {
      var state = ct_element.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        callback.done = true;
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(ct_element, sibling);
  };

  function loadConfig() {
    
    
    debugLog('Loading krux configuration.');

    var config = {"partner_segment_map": {}, "context_terms": [{"id": "JWrh-3vs", "value": "Dairy Cow"}, {"id": "JWrh-4Sy", "value": "Antioxidant Activity"}, {"id": "JWrh-4no", "value": "Lactic Acid Bacteria"}, {"id": "JWrh-47v", "value": "Fatty Acid"}, {"id": "JWrh-85s", "value": "Milk Products"}, {"id": "JWrh-9Ub", "value": "Milk Yield"}, {"id": "JWrh--MU", "value": "Milk Fat"}, {"id": "JWrh--iz", "value": "listeria monocytogenes"}, {"id": "JWrh--5s", "value": "Escherichia Coli"}, {"id": "JWrh-_RR", "value": "Food Products"}, {"id": "JWrh-_ny", "value": "Shelf Life"}, {"id": "JWrh-__C", "value": "Nitrogen"}, {"id": "JWrh_AVc", "value": "Potato"}, {"id": "JWrh_ArW", "value": "Dry Matter"}, {"id": "JWrh_BBY", "value": "Moisture Content"}, {"id": "JWrh_BnM", "value": "Body Weight"}, {"id": "JWrh_B9p", "value": "Dairy Cattle"}, {"id": "JWrh_CUE", "value": "Milk Protein"}, {"id": "JWrh_Cp3", "value": "Ascorbic Acid"}, {"id": "JWrh_DAM", "value": "Dairy Products"}, {"id": "JWrh_DYC", "value": "Whey Protein"}, {"id": "JWrh_Dvh", "value": "Meat Products"}, {"id": "JWrh_EGa", "value": "Functional Properties"}, {"id": "JWrh_Edn", "value": "Food Industry"}, {"id": "JWrh_E2M", "value": "High Pressure"}, {"id": "JWrh_FXl", "value": "Lipid Oxidation"}, {"id": "JWrh_Fwc", "value": "Chemical Composition"}, {"id": "JWrh_GVH", "value": "Staphylococcus Aureus"}, {"id": "JWrh_GsA", "value": "Heat Treatment"}, {"id": "JWrh_HDp", "value": "Phenolic Compound"}, {"id": "JWrh_Hya", "value": "Starter Culture"}, {"id": "JWrh_IMk", "value": "Food Safety"}, {"id": "JWrh_IkQ", "value": "Water Activity"}, {"id": "JWrh_I69", "value": "Soybean"}, {"id": "JWrh_JSf", "value": "Seasonality"}, {"id": "JWrh_Jsi", "value": "Fatty Acid Composition"}, {"id": "JWrh_KR9", "value": "Tomato"}, {"id": "JWrh_K4c", "value": "Rheological Properties"}, {"id": "JWrh_LON", "value": "Lactic Acid"}, {"id": "JWrh_LuI", "value": "High Performance Liquid Chromatography"}, {"id": "JWrh_MWc", "value": "linoleic acid"}, {"id": "JWrh_MtL", "value": "Iron"}, {"id": "JWrh_NES", "value": "Volatile Compounds"}, {"id": "JWrh_NbB", "value": "Food Processing"}, {"id": "JWrh_Nx_", "value": "Microstructures"}, {"id": "JWrh_OM1", "value": "Model System"}, {"id": "JWrh_OpM", "value": "Cheddar Cheese"}, {"id": "JWrh_PA8", "value": "Lactating Cows"}, {"id": "JWrh_Pfu", "value": "Dry Matter Intake"}, {"id": "JWrh_P7B", "value": "Lactating Dairy Cow"}, {"id": "JWrh_QW_", "value": "Fruit and Vegetables"}, {"id": "JWrh_Qtc", "value": "Fat Content"}, {"id": "JWrh_REZ", "value": "Corn Silage"}, {"id": "JWrh_RbH", "value": "Meat Quality"}, {"id": "JWrh_RxW", "value": "Maize"}, {"id": "JWrh_SOK", "value": "Sensory Evaluation"}, {"id": "JWrh_SkM", "value": "Essential Oil"}, {"id": "JWrh_S8H", "value": "Potassium"}, {"id": "JWrh_TSP", "value": "Skim Milk"}, {"id": "JWrh_T4f", "value": "Antioxidant Capacity"}, {"id": "JWrh_UOg", "value": "Total Phenolics"}, {"id": "JWrh_UmG", "value": "Latin Square"}, {"id": "JWrh_U9A", "value": "Acetic Acid"}, {"id": "JWrh_VSj", "value": "Crude Protein"}, {"id": "JWrh_Vpk", "value": "Sensory Properties"}, {"id": "JWrh_V_V", "value": "Free Radical"}, {"id": "JWrh_WVM", "value": "Gas Chromatography"}, {"id": "JWrh_Wro", "value": "Sensory Analysis"}, {"id": "JWrh_XDN", "value": "Early Lactation"}, {"id": "JWrh_XYd", "value": "Raw Milk"}, {"id": "JWrh_X9W", "value": "Functional Food"}, {"id": "JWrh_YW5", "value": "Antimicrobial Activity"}, {"id": "JWrh_Ysr", "value": "Low Temperature"}, {"id": "JWrh_ZDQ", "value": "Human Health"}, {"id": "JWrh_Zov", "value": "Microbiology"}, {"id": "JWrh_Z-5", "value": "Raw Materials"}, {"id": "JWrh_aUa", "value": "Free Fatty Acid"}, {"id": "JWrh_ap_", "value": "Sterilization"}, {"id": "JWrh_bAo", "value": "Lipid Peroxide"}, {"id": "JWrh_bmc", "value": "Low Fat"}, {"id": "JWrh_b8O", "value": "Water Soluble"}, {"id": "JWrh_cSA", "value": "Sensory Quality"}, {"id": "JWrh_czW", "value": "Vitamin C"}, {"id": "JWrh_dIy", "value": "Mass Spectrometry"}, {"id": "JWrh_deX", "value": "Cell Wall"}, {"id": "JWrh_d98", "value": "Protein Content"}, {"id": "JWrh_eZw", "value": "Feed Intake"}, {"id": "JWrh_evX", "value": "Somatic Cell Count"}, {"id": "JWrh_fFB", "value": "Total Phenolic Content"}, {"id": "JWrh_faY", "value": "Free Radical Scavenger"}, {"id": "JWrh_f25", "value": "Publications"}, {"id": "JWrh_gM9", "value": "Mechanical Property"}, {"id": "JWrh_gjq", "value": "Polypropylene"}, {"id": "JWrh_g5S", "value": "Tensile Strength"}, {"id": "JWrh_hfm", "value": "Injection Molding"}, {"id": "JWrh_h1W", "value": "Induction Motor"}, {"id": "JWrh_iQA", "value": "Fiber Reinforcement"}, {"id": "JWrh_ilr", "value": "Polyethylene"}, {"id": "JWrh_jK9", "value": "Scanning Electron Microscopy"}, {"id": "JWrh_jgm", "value": "Natural Rubber"}, {"id": "JWrh_j3e", "value": "Composite Material"}, {"id": "JWrh_kNh", "value": "Thermal Stability"}, {"id": "JWrh_kjY", "value": "Industrial Application"}, {"id": "JWrh_lJT", "value": "Active Filter"}, {"id": "JWrh_lfZ", "value": "Power System"}, {"id": "JWrh_l2X", "value": "Tensile Properties"}, {"id": "JWrh_mMi", "value": "Induction Motor Drive"}, {"id": "JWrh_mkK", "value": "Glass Fiber"}, {"id": "JWrh_m8p", "value": "maleic anhydride"}, {"id": "JWrh_nT8", "value": "Dynamic Model"}, {"id": "JWrh_nqT", "value": "Thermal Properties"}, {"id": "JWrh_oBR", "value": "Poly Vinyl Chloride"}, {"id": "JWrh_oXn", "value": "Reactive Power Control"}, {"id": "JWrh_owC", "value": "Doubly Fed Induction Generator"}, {"id": "JWrh_pJn", "value": "Flame Retardant"}, {"id": "JWrh_pgO", "value": "Operant Conditioning"}, {"id": "JWrh_p2k", "value": "Low Density"}, {"id": "JWrh_qPK", "value": "Differential Scanning Calorimetry"}, {"id": "JWrh_qll", "value": "Electric Drive"}, {"id": "JWrh_q74", "value": "Active Power Filter"}, {"id": "JWrh_rkZ", "value": "Adjustable Speed Drive"}, {"id": "JWrh_r79", "value": "Water Absorption"}, {"id": "JWrh_sUp", "value": "Electrical Machine"}, {"id": "JWrh_sq_", "value": "Scanning Electron Microscope"}, {"id": "JWrh_tDN", "value": "Glass Transition Temperature"}, {"id": "JWrh_tdl", "value": "thermogravimetric analysis"}, {"id": "JWrh_uB0", "value": "Condition Based Maintenance"}, {"id": "JWrh_uYD", "value": "Motor Current Signature Analysis"}, {"id": "JWrh_uv_", "value": "Health Monitoring"}, {"id": "JWrh_vGJ", "value": "Online Monitoring"}, {"id": "JWrh_vdz", "value": "Epoxy Resin"}, {"id": "JWrh_wL5", "value": "Power Electronics"}, {"id": "JWrh_wj5", "value": "Process Parameters"}, {"id": "JWrh_xL4", "value": "Point of Common Coupling"}, {"id": "JWrh_xkQ", "value": "Distributed Generators"}, {"id": "JWrh_x7D", "value": "Distributed System"}, {"id": "JWrh_yTg", "value": "Electromagnetic Interference"}, {"id": "JWrh_yrB", "value": "Silica"}, {"id": "JWrh_zBx", "value": "Compressive Strength"}, {"id": "JWrh_zeN", "value": "Mesenchymal"}, {"id": "JWrh_z_Z", "value": "Hematopietic"}, {"id": "JWrh_0lF", "value": "homing"}, {"id": "JWrh_07n", "value": "adhesion molecules"}, {"id": "JWrh_1jQ", "value": "nanoparticle"}, {"id": "JWrh_16k", "value": "marrow"}, {"id": "JWrh_2yK", "value": "gene expression"}, {"id": "JWrh_3IL", "value": "Pluripotent"}, {"id": "JWrh_3ej", "value": "iPS"}, {"id": "JWrh_339", "value": "Induced pluripotent"}, {"id": "JWrh_4gV", "value": "Progenitor cells"}, {"id": "JWrh_43b", "value": "HSC"}, {"id": "JWrh_5d9", "value": "Hematopoietic"}, {"id": "JWrh_50Y", "value": "ES"}, {"id": "JWrh_6L2", "value": "Embryonic stem cells"}, {"id": "JWrh_6j4", "value": "Regenerative medicine"}, {"id": "JWrh_66E", "value": "Cancer stem cells"}, {"id": "JWrh_7Qd", "value": "Epigenetics"}, {"id": "JWrh_7nE", "value": "MSC (mesenchymal)"}, {"id": "JWrh_79S", "value": "Absolute neutrophil count"}, {"id": "JWrh_8Ug", "value": "Acute granulocytic leukemia"}, {"id": "JWrh_8sh", "value": "Acute granulocytic leukemia symptoms"}, {"id": "JWrh_9Ck", "value": "Adenocarcinoma"}, {"id": "JWrh_9ZL", "value": "Adenosarcoma"}, {"id": "JWrh_-Yl", "value": "Adenosarcoma symptoms"}, {"id": "JWrh_-uS", "value": "Adenosarcoma treatment"}, {"id": "JWrh__Gx", "value": "Adrenal cancer"}, {"id": "JWrh__ck", "value": "Anticancer antibiotics"}, {"id": "JWrh__zU", "value": "Appendiceal carcinoma"}, {"id": "JWriAARE", "value": "Astrocytoma"}, {"id": "JWriAAoi", "value": "Autologous bone marrow transplant"}, {"id": "JWriABj5", "value": "Bilirubin"}, {"id": "JWriACDX", "value": "Blood cancers"}, {"id": "JWriACZU", "value": "Biomarkers"}, {"id": "JWriACvA", "value": "Cancer in situ"}, {"id": "JWriADFO", "value": "Cancer symptoms"}, {"id": "JWriADby", "value": "Carcinoma"}, {"id": "JWriAD9k", "value": "Carcinoma in situ"}, {"id": "JWriAEUq", "value": "Chronic myelogenous leukemia"}, {"id": "JWriAEsF", "value": "Colony stimulating factors"}, {"id": "JWriAFCZ", "value": "Creatinine"}, {"id": "JWriAFYg", "value": "Cytoreductive therapy"}, {"id": "JWriAF-7", "value": "Dysphagia"}, {"id": "JWriAGVJ", "value": "Edema"}, {"id": "JWriAGrN", "value": "Epidemeology"}, {"id": "JWriAHBs", "value": "Glioblastoma"}, {"id": "JWriAHYt", "value": "Glioblastoma symptoms"}, {"id": "JWriAHut", "value": "Glioblastoma treatment"}, {"id": "JWriAIEz", "value": "Hairy cell leukemia symptoms"}, {"id": "JWriAIq0", "value": "Hematologic malignancy"}, {"id": "JWriAJBV", "value": "Hematopoietic growth factors"}, {"id": "JWriAJo3", "value": "Hyperthermia therapy"}, {"id": "JWriAKFK", "value": "In situ non-invasive cancer"}, {"id": "JWriAKbe", "value": "Infiltrating cancer"}, {"id": "JWriAKxb", "value": "Infusion"}, {"id": "JWriALXf", "value": "Institutional review board"}, {"id": "JWriALuN", "value": "Intestinal cancer symptoms"}, {"id": "JWriAMVD", "value": "Leptomeningeal cancer"}, {"id": "JWriAMrY", "value": "Locally advanced cancer"}, {"id": "JWriANC4", "value": "Lymph node cancer symptoms"}, {"id": "JWriANl-", "value": "Lymph node cancer treatment"}, {"id": "JWriAN81", "value": "Lymph nodes"}, {"id": "JWriAOjM", "value": "Lymphocytes"}, {"id": "JWriAO51", "value": "Metastasis"}, {"id": "JWriAPQW", "value": "Metastatic bladder cancer"}, {"id": "JWriAPmg", "value": "Metastatic ovarian cancer"}, {"id": "JWriAP8p", "value": "Metastatic pancreatic cancer"}, {"id": "JWriAQTU", "value": "Multicentric breast cancer"}, {"id": "JWriAQpr", "value": "Nadir"}, {"id": "JWriARAu", "value": "Neoplasm"}, {"id": "JWriARZ9", "value": "Oat cell cancer"}, {"id": "JWriARw5", "value": "Oat cell cancer symptoms"}, {"id": "JWriASHL", "value": "Osteosarcoma"}, {"id": "JWriASeu", "value": "Palliative treatment"}, {"id": "JWriAS58", "value": "Peritoneal mesothelioma"}, {"id": "JWriATQp", "value": "Photodynamic therapy"}, {"id": "JWriATni", "value": "Pituitary gland cancer"}, {"id": "JWriAT_D", "value": "Pituitary gland cancer symptoms"}, {"id": "JWriAUWN", "value": "Platelets"}, {"id": "JWriAUsv", "value": "Prophylactic surgery"}, {"id": "JWriAVOx", "value": "Pseudomyxoma peritonei"}, {"id": "JWriAVwl", "value": "Radiofrequency ablation"}, {"id": "JWriAWp_", "value": "Red blood cells"}, {"id": "JWriAXBc", "value": "Refractory"}, {"id": "JWriAXoS", "value": "Salivary gland cancer symptoms"}, {"id": "JWriAX-5", "value": "Sarcoma"}, {"id": "JWriAYj-", "value": "Sarcoma symptoms"}, {"id": "JWriAY6l", "value": "Squamous cell carcinoma"}, {"id": "JWriAZdp", "value": "Subcutaneous injection"}, {"id": "JWriAaEh", "value": "White blood cells"}, {"id": "JWriAaeA", "value": "Protein Sequence"}, {"id": "JWriAa1_", "value": "Gene Expression Data"}, {"id": "JWriAbkH", "value": "Phylogenetic Tree"}, {"id": "JWriAb-f", "value": "Microarray Data"}, {"id": "JWriAcXI", "value": "Large Scale"}, {"id": "JWriAcuJ", "value": "High Throughput"}, {"id": "JWriAdFC", "value": "Dna Microarray"}, {"id": "JWriAdbm", "value": "Dna Sequence"}, {"id": "JWriAdyn", "value": "Support Vector Machine"}, {"id": "JWriAeJh", "value": "Sequence Alignment"}, {"id": "JWriAevC", "value": "Gene Ontology"}, {"id": "JWriAfHQ", "value": "Multiple Sequence Alignment"}, {"id": "JWriAffu", "value": "Source Code"}, {"id": "JWriAf59", "value": "Indexing Terms"}, {"id": "JWriAgQG", "value": "Software Package"}, {"id": "JWriAgmc", "value": "Computational Method"}, {"id": "JWriAhFE", "value": "Statistical Method"}, {"id": "JWriAhrR", "value": "Hidden Markov Model"}, {"id": "JWriAiBU", "value": "Nucleotides"}, {"id": "JWriAin7", "value": "Sequence Analysis"}, {"id": "JWriAi-q", "value": "Data Mining"}, {"id": "JWriAjU2", "value": "Genome Sequence"}, {"id": "JWriAjq4", "value": "Molecular Biology"}, {"id": "JWriAkD4", "value": "Machine Learning"}, {"id": "JWriAkah", "value": "Protein Protein Interaction"}, {"id": "JWriAlEI", "value": "Protein Structure"}, {"id": "JWriAltg", "value": "Human Genome"}, {"id": "JWriAmET", "value": "Gene Expression Profile"}, {"id": "JWriAma_", "value": "Nucleic Acid"}, {"id": "JWriAmxt", "value": "Protein Interaction"}, {"id": "JWriAnS3", "value": "Maximum Likelihood"}, {"id": "JWriAnqt", "value": "saccharomyces cerevisiae"}, {"id": "JWriAoRd", "value": "Evolutionary Genetics"}, {"id": "JWriAook", "value": "Phylogenetic Analysis"}, {"id": "JWriApO0", "value": "Multiple Alignment"}, {"id": "JWriApmu", "value": "Cross Validation"}, {"id": "JWriAqNZ", "value": "Computer Program"}, {"id": "JWriAqka", "value": "Neural Network"}, {"id": "JWriArKm", "value": "Secondary Structure"}, {"id": "JWriArh_", "value": "Binding Site"}, {"id": "JWriAsH5", "value": "Molecular Evolution"}, {"id": "JWriAseV", "value": "Graphic User Interface"}, {"id": "JWriAs1T", "value": "Cluster Algorithm"}, {"id": "JWriAtME", "value": "Statistical Significance"}, {"id": "JWriAtiO", "value": "Transcription Factor"}, {"id": "JWriAuI7", "value": "Population Genetics"}, {"id": "JWriAugI", "value": "Amino Acid Sequence"}, {"id": "JWriAu6z", "value": "Protein Family"}, {"id": "JWriAvSY", "value": "False Positive"}, {"id": "JWriAvrF", "value": "Computational Biology"}, {"id": "JWriAwB2", "value": "Expression Profile"}, {"id": "JWriAwYM", "value": "Expression Pattern"}, {"id": "JWriAwus", "value": "Differential Expression"}, {"id": "JWriAxHE", "value": "Evolutionary History"}, {"id": "JWriAxdf", "value": "Protein Function"}, {"id": "JWriAx0f", "value": "Data Analysis"}, {"id": "JWriAyMO", "value": "Cluster Analysis"}, {"id": "JWriAyod", "value": "Biological Process"}, {"id": "JWriAy-o", "value": "Phylogenetic Inference"}, {"id": "JWriAzdd", "value": "Gene Expression Pattern"}, {"id": "JWriAzzp", "value": "bayesian network"}, {"id": "JWriA0J5", "value": "Cancer Classification"}, {"id": "JWriA0g-", "value": "Biological Data"}, {"id": "JWriA04a", "value": "Mixed Model"}, {"id": "JWriA1O4", "value": "Cell Cycle"}, {"id": "JWriA1ld", "value": "Evolutionary Model"}, {"id": "JWriA2B9", "value": "Prediction Accuracy"}, {"id": "JWriA2oP", "value": "Protein Sequence Analysis"}, {"id": "JWriA2_l", "value": "Gene Structure"}, {"id": "JWriA3W6", "value": "Probabilistic Model"}, {"id": "JWriA3t3", "value": "Regulatory Network"}, {"id": "JWriA4E1", "value": "multigene family"}, {"id": "JWriA4bP", "value": "Open Source"}, {"id": "JWriA4yj", "value": "Sequence Similarity"}, {"id": "JWriA5dO", "value": "Functional Annotation"}, {"id": "JWriA50T", "value": "Comparative Genomics"}, {"id": "JWriA6PH", "value": "High Resolution"}, {"id": "JWriA6-S", "value": "Structural Model"}, {"id": "JWriA7kw", "value": "Data Type"}, {"id": "JWriA77v", "value": "Protein Domains"}, {"id": "JWriA8kX", "value": "Cdna Microarray"}, {"id": "JWriA87x", "value": "Monte Carlo"}, {"id": "JWriA9h9", "value": "Three Dimensional"}, {"id": "JWriA94X", "value": "Hierarchical Clustering"}, {"id": "JWriA-R0", "value": "Clustering Method"}, {"id": "JWriA-o7", "value": "Heterogeneous Data"}, {"id": "JWriA_eh", "value": "Statistical Model"}, {"id": "JWriA_1H", "value": "Differentially Expressed Gene"}, {"id": "JWriBAL1", "value": "Gene Selection"}, {"id": "JWriBAp4", "value": "Graphical Programming"}, {"id": "JWriBBBG", "value": "bayesian inference"}, {"id": "JWriBBXm", "value": "World Wide Web"}, {"id": "JWriBBuh", "value": "Biological Systems"}, {"id": "JWriBCGI", "value": "Feature Selection"}, {"id": "JWriBCe_", "value": "Genetic Network"}, {"id": "JWriBC1l", "value": "Myocardial Infarct"}, {"id": "JWriBDWR", "value": "Heart Failure"}, {"id": "JWriBDtp", "value": "Coronary Artery Disease"}, {"id": "JWriBEF0", "value": "Acute Myocardial Infarction"}, {"id": "JWriBEcq", "value": "Left Ventricular"}, {"id": "JWriBEzU", "value": "Coronary Artery"}, {"id": "JWriBFJz", "value": "Blood Pressure"}, {"id": "JWriBFhV", "value": "Risk Factors"}, {"id": "JWriBGCD", "value": "Atrial Fibrillation"}, {"id": "JWriBGYk", "value": "Cardiovascular Disease"}, {"id": "JWriBG0z", "value": "Congestive Heart Failure"}, {"id": "JWriBHQr", "value": "Ejection Fraction"}, {"id": "JWriBHw1", "value": "Heart Rate"}, {"id": "JWriBIV4", "value": "Arrhythmia"}, {"id": "JWriBJFi", "value": "Cardiology"}, {"id": "JWriBJd9", "value": "Coronary Heart Disease"}, {"id": "JWriBJ6J", "value": "Chronic Heart Failure"}, {"id": "JWriBKSP", "value": "High Risk"}, {"id": "JWriBKpY", "value": "Heart Disease"}, {"id": "JWriBLMl", "value": "Electrocardiogram"}, {"id": "JWriBLjh", "value": "Confidence Interval"}, {"id": "JWriBMty", "value": "Coronary Angiography"}, {"id": "JWriBNG_", "value": "Left Ventricular Function"}, {"id": "JWriBNex", "value": "Enzyme"}, {"id": "JWriBN2w", "value": "Acute Coronary Syndrome"}, {"id": "JWriBOO2", "value": "Right Ventricular"}, {"id": "JWriBOnB", "value": "Myocardial Ischemia"}, {"id": "JWriBO-I", "value": "Ventricular Tachycardia"}, {"id": "JWriBPVp", "value": "Coronary Angioplasty"}, {"id": "JWriBPsh", "value": "Nitric Oxide"}, {"id": "JWriBQDk", "value": "Left Ventricular Ejection Fraction"}, {"id": "JWriBQaQ", "value": "Lipoprotein"}, {"id": "JWriBQxd", "value": "C Reactive Protein"}, {"id": "JWriBRIG", "value": "Clinical Outcome"}, {"id": "JWriBRfI", "value": "Left Ventricle"}, {"id": "JWriBR_L", "value": "Cardiovascular Events"}, {"id": "JWriBSmn", "value": "Ultrasound"}, {"id": "JWriBS91", "value": "Clinical Trial"}, {"id": "JWriBTlm", "value": "Percutaneous Coronary Intervention"}, {"id": "JWriBT9f", "value": "Magnetic Resonance Image"}, {"id": "JWriBUU-", "value": "Endothelial Cell"}, {"id": "JWriBU9Z", "value": "Coronary Disease"}, {"id": "JWriBVUP", "value": "Angiotensin Ii"}, {"id": "JWriBV5l", "value": "Cardiac Surgery"}, {"id": "JWriBWg1", "value": "diabetes mellitus"}, {"id": "JWriBW4I", "value": "Sudden Death"}, {"id": "JWriBXQH", "value": "Left Ventricular Dysfunction"}, {"id": "JWriBXrZ", "value": "Computed Tomography"}, {"id": "JWriBYC-", "value": "Left Ventricular Hypertrophy"}, {"id": "JWriBYa8", "value": "Randomized Trial"}, {"id": "JWriBYy_", "value": "Dilated Cardiomyopathy"}, {"id": "JWriBZK3", "value": "Coronary Artery Bypass Graft"}, {"id": "JWriBZjs", "value": "Prospective Study"}, {"id": "JWriBZ7X", "value": "Essential Hypertension"}, {"id": "JWriBaS2", "value": "Oxidant Stress"}, {"id": "JWriBaq8", "value": "Ventricular Arrhythmia"}, {"id": "JWriBbFJ", "value": "Endothelial Dysfunction"}, {"id": "JWriBbdP", "value": "Endothelial Function"}, {"id": "JWriBb03", "value": "Left Atrial"}, {"id": "JWriBcNL", "value": "Control Group"}, {"id": "JWriBfK1", "value": "Unstable Angina"}, {"id": "JWriBfu5", "value": "Hypertrophic Cardiomyopathy"}, {"id": "JWriBgGO", "value": "Odd Ratio"}, {"id": "JWriBgdk", "value": "Polymorphism"}, {"id": "JWriBg1V", "value": "Blood Flow"}, {"id": "JWriBhMZ", "value": "percutaneous transluminal coronary angioplasty"}, {"id": "JWriBhos", "value": "Heart Transplantation"}, {"id": "JWriBiPX", "value": "Cardiovascular Risk"}, {"id": "JWriBimj", "value": "Congenital Heart Disease"}, {"id": "JWriBjNL", "value": "Cardiopulmonary Bypass"}, {"id": "JWriBjkp", "value": "Systolic Blood Pressure"}, {"id": "JWriBkbS", "value": "Metabolic Syndrome"}, {"id": "JWriBkzF", "value": "implantable cardioverter defibrillator"}, {"id": "JWriBla8", "value": "Multivariate Analysis"}, {"id": "JWriBlyN", "value": "meta analysis"}, {"id": "JWriBmZd", "value": "Angiotensin Converting Enzyme Inhibitor"}, {"id": "JWriBmxJ", "value": "Doppler Echocardiography"}, {"id": "JWriBnnx", "value": "Quality of Life"}, {"id": "JWriBn-h", "value": "Chest Pain"}, {"id": "JWriBojI", "value": "New York Heart Association"}, {"id": "JWriBo6y", "value": "Cardiac Function"}, {"id": "JWriBpVJ", "value": "Diastolic Function"}, {"id": "JWriBp14", "value": "Sinus Rhythm"}, {"id": "JWriBqNA", "value": "Risk Stratification"}, {"id": "JWriBrgX", "value": "Adrenergic"}, {"id": "JWriBr4e", "value": "Sudden Cardiac Death"}, {"id": "JWriBsUP", "value": "Pulmonary Hypertension"}, {"id": "JWriBsrX", "value": "Mortality Rate"}, {"id": "JWriBtCc", "value": "Intravascular Ultrasound"}, {"id": "JWriBta3", "value": "Exercise Test"}, {"id": "JWriBtx2", "value": "Myocardial Perfusion"}, {"id": "JWriBuJT", "value": "Heart Rate Variability"}, {"id": "JWriBugd", "value": "Ventricular Fibrillation"}, {"id": "JWriBu35", "value": "Low Density Lipoprotein"}, {"id": "JWriBvRE", "value": "Systolic Function"}, {"id": "JWriBvoX", "value": "Aortic Valve"}, {"id": "JWriBwp5", "value": "Natriuretic Peptide"}, {"id": "JWriCCa5", "value": "Catheter Ablation"}, {"id": "JWriCCzw", "value": "Agranulocyte"}, {"id": "JWriCDY2", "value": "Agranulocytosis"}, {"id": "JWriCDxr", "value": "Aleukemic Leukemia"}, {"id": "JWriCESV", "value": "Anemia"}, {"id": "JWriCEwb", "value": "Anisocytosis"}, {"id": "JWriCFID", "value": "Anomaly"}, {"id": "JWriCFfn", "value": "Anoxemia"}, {"id": "JWriCF2-", "value": "Antecubital Space"}, {"id": "JWriCGOc", "value": "Anticoagulant"}, {"id": "JWriCGlt", "value": "Aplasia"}, {"id": "JWriCG9b", "value": "Aplastic Anemia"}, {"id": "JWriCHms", "value": "Asynchronous"}, {"id": "JWriCH_L", "value": "Azurophilic Granule"}, {"id": "JWriCImm", "value": "Band Form"}, {"id": "JWriCJOX", "value": "Basket Cell"}, {"id": "JWriCJ2P", "value": "Basopenia"}, {"id": "JWriCKPC", "value": "Basophil"}, {"id": "JWriCKyQ", "value": "Basophilia"}, {"id": "JWriCLKn", "value": "Basophilic"}, {"id": "JWriCLxm", "value": "Binary Fission"}, {"id": "JWriCMZZ", "value": "Bleeding Time"}, {"id": "JWriCMzJ", "value": "Blood Dyscrasia"}, {"id": "JWriCNLq", "value": "Buffy Coat"}, {"id": "JWriCNj2", "value": "Cabot's Rings"}, {"id": "JWriCOMB", "value": "Centriole"}, {"id": "JWriCOlk", "value": "Centrosome"}, {"id": "JWriCPOV", "value": "Chemotaxis"}, {"id": "JWriCPoA", "value": "Chromatin"}, {"id": "JWriCQFf", "value": "Clot Retraction"}, {"id": "JWriCQhb", "value": "Coagulation Time"}, {"id": "JWriCQ81", "value": "Cocatalyst"}, {"id": "JWriCRWr", "value": "Color Index"}, {"id": "JWriCRum", "value": "Congenital"}, {"id": "JWriCSGy", "value": "Cooley&rsquo;s Anemia (Mediterranean Disease or Thalassemia"}, {"id": "JWriCSfB", "value": "Crenation"}, {"id": "JWriCTL6", "value": "Cytoplasm"}, {"id": "JWriCTky", "value": "DNA"}, {"id": "JWriCT8k", "value": "Differential Coun"}, {"id": "JWriCUmu", "value": "Discrete"}, {"id": "JWriCVOU", "value": "Dyscrasia"}, {"id": "JWriCV2j", "value": "Ecchymosis"}, {"id": "JWriCWPN", "value": "Endothelial Leukocyte"}, {"id": "JWriCWnT", "value": "Eosinopenia"}, {"id": "JWriCW_0", "value": "Eosinophil"}, {"id": "JWriCXXs", "value": "Eosinophilia"}, {"id": "JWriCXvJ", "value": "Eosinophilic"}, {"id": "JWriCYJ0", "value": "Epigastric"}, {"id": "JWriCYxW", "value": "Erythremia"}, {"id": "JWriCZKM", "value": "Erythrocyte"}, {"id": "JWriCZmA", "value": "Erythrocytosis"}, {"id": "JWriCafF", "value": "Erythrogenic"}, {"id": "JWriCbEK", "value": "Erythroleukemia"}, {"id": "JWriCb9R", "value": "Erythropenia"}, {"id": "JWriCcYn", "value": "Erythropoiesis"}, {"id": "JWriCczP", "value": "Etiology"}, {"id": "JWriCdeL", "value": "Extravascular"}, {"id": "JWriCd5Q", "value": "Extrinsic"}, {"id": "JWriCee5", "value": "Fibril"}, {"id": "JWriCfJG", "value": "Fibrin"}, {"id": "JWriCfkV", "value": "Fibrinogen"}, {"id": "JWriCgA0", "value": "Fragility Test (Osmotic)"}, {"id": "JWriCgca", "value": "Fulminating"}, {"id": "JWriChHC", "value": "Golgi Apparatus"}, {"id": "JWriChy8", "value": "Granulocyte"}, {"id": "JWriCiPE", "value": "Granulocytopenia (Granulopenia)"}, {"id": "JWriCiqV", "value": "Granulopoiesis"}, {"id": "JWriCjGy", "value": "Hemacytometer"}, {"id": "JWriCjoO", "value": "Hematin"}, {"id": "JWriCkMT", "value": "Hematology"}, {"id": "JWriCkqI", "value": "Hematoma"}, {"id": "JWriCllf", "value": "Hematopoietic (Hemopoietic)"}, {"id": "JWriCmRm", "value": "Hemoglobinuria"}, {"id": "JWriCmta", "value": "Hemogram"}, {"id": "JWriCnK_", "value": "Hemolysis"}, {"id": "JWriCnma", "value": "Hemolytic Anemia"}, {"id": "JWriCoCN", "value": "Hemophilia"}, {"id": "JWriCos8", "value": "Hemoptysis"}, {"id": "JWriCpIQ", "value": "Hemostasis"}, {"id": "JWriCplW", "value": "Hepatic"}, {"id": "JWriCqOT", "value": "Heterozygous"}, {"id": "JWriCq5U", "value": "Hemeostasis"}, {"id": "JWriCrrb", "value": "Homozygous"}, {"id": "JWriCsTt", "value": "Howell-Jolly Bodie."}, {"id": "JWriCsuj", "value": "Hygroscopic"}, {"id": "JWriCtZm", "value": "Hyperplasia"}, {"id": "JWriCuEe", "value": "Hypertonic"}, {"id": "JWriCufq", "value": "Hypertrophy"}, {"id": "JWriCu6M", "value": "Hypochromia"}, {"id": "JWriCvUv", "value": "Hypoplasia"}, {"id": "JWriCvu_", "value": "Hypotonic"}, {"id": "JWriCyuO", "value": "Idiopathic"}, {"id": "JWriCzLC", "value": "Inclusion"}, {"id": "JWriCzmS", "value": "Inhibitor"}, {"id": "JWriC0Ba", "value": "Intravascular"}, {"id": "JWriC1RD", "value": "Intrinsic"}, {"id": "JWriC161", "value": "In Vitro"}, {"id": "JWriC2nc", "value": "In Vivo"}, {"id": "JWriC3CL", "value": "Isotonic"}, {"id": "JWriC3mH", "value": "Jaundice"}, {"id": "JWriC4BX", "value": "Juvenile Cell"}, {"id": "JWriC45t", "value": "Karyolysis"}, {"id": "JWriC5v0", "value": "Karyorrhexis"}, {"id": "JWriC6QN", "value": "L.E. Cell"}, {"id": "JWriC6-c", "value": "Leukemia"}, {"id": "JWriC7Zx", "value": "Leukemoid Crisis or Reaction"}, {"id": "JWriC8PG", "value": "Leukocyte"}, {"id": "JWriC8p2", "value": "Leukocytosis"}, {"id": "JWriC9Ee", "value": "Leukopenia"}, {"id": "JWriC9zE", "value": "Leukopoiesis"}, {"id": "JWriC-dY", "value": "Lymphoblast"}, {"id": "JWriC_NN", "value": "Lymphocyte"}, {"id": "JWriC_5G", "value": "Lymphocytosis"}, {"id": "JWriDASy", "value": "Lymphopenia"}, {"id": "JWriDAtX", "value": "Lysis"}, {"id": "JWriDBp0", "value": "Macrocyte"}, {"id": "JWriDCD3", "value": "Macrocytosis"}, {"id": "JWriDCfg", "value": "Mast Cell"}, {"id": "JWriDDJl", "value": "Maturation Factor"}, {"id": "JWriDEFI", "value": "Mean Corpuscular Hemoglobin (MCH)"}, {"id": "JWriDEgX", "value": "Mean Corpuscular Hemoglobin Concentration (MHC)"}, {"id": "JWriDE5C", "value": "Mean Corpuscular Volume (MCV)"}, {"id": "JWriDFhh", "value": "Megakaryoblast."}, {"id": "JWriDF8j", "value": "Megakaryocyte"}, {"id": "JWriDGnn", "value": "Megaloblast"}, {"id": "JWriDHQP", "value": "M.E. Ratio"}, {"id": "JWriDHo6", "value": "Mesentery"}, {"id": "JWriDIgi", "value": "Metamyelocyte"}, {"id": "JWriDI5W", "value": "Metarubricyte"}, {"id": "JWriDJkU", "value": "Methemoglobin"}, {"id": "JWriDJ_z", "value": "Microcyte"}, {"id": "JWriDKZF", "value": "Microcytosis"}, {"id": "JWriDLLQ", "value": "Micron"}, {"id": "JWriDLkZ", "value": "Mitochondria"}, {"id": "JWriDMM-", "value": "Mitosis"}, {"id": "JWriDMpi", "value": "Monoblast"}, {"id": "JWriDNN6", "value": "Monocyte"}, {"id": "JWriDN4i", "value": "Monocytosis"}, {"id": "JWriDOUV", "value": "Mucosa"}, {"id": "JWriDOvn", "value": "Myeloblast"}, {"id": "JWriDPKl", "value": "Myelocyte"}, {"id": "JWriDP1K", "value": "Myeloid Cells"}, {"id": "JWriDQQn", "value": "Myeloproliferative"}, {"id": "JWriDQsc", "value": "Necrosis"}, {"id": "JWriDRHr", "value": "Neutropenia"}, {"id": "JWriDRyW", "value": "Neutrophil (Polymorphonuclear Neutrophil or Segmented Neutrophil)"}, {"id": "JWriDSNX", "value": "Neutrophilia"}, {"id": "JWriDSoQ", "value": "Normoblast"}, {"id": "JWriDTT2", "value": "Normocyte (Erythrocyte)"}, {"id": "JWriDTwh", "value": "NRBC"}, {"id": "JWriDUL8", "value": "Nucleolus"}, {"id": "JWriDUmW", "value": "Occult Blood"}, {"id": "JWriDVBW", "value": "Oligochromemia"}, {"id": "JWriDVr-", "value": "Oligocythemia"}, {"id": "JWriDWbQ", "value": "Organoid"}, {"id": "JWriDW1s", "value": "Ovalocyte"}, {"id": "JWriDX9o", "value": "Oxyhemoglobin"}, {"id": "JWriDYmG", "value": "Pancytopenia"}, {"id": "JWriDY-_", "value": "Pathologic Increase (Or Decrease)"}, {"id": "JWriDZXz", "value": "Pernicious Anemia"}, {"id": "JWriDZwa", "value": "Petichiae"}, {"id": "JWriDagt", "value": "Phagocytosis"}, {"id": "JWriDa5G", "value": "Plasma"}, {"id": "JWriDbRF", "value": "Plasma Cell"}, {"id": "JWriDb6A", "value": "Platelet"}, {"id": "JWriDciU", "value": "Poikilocyte"}, {"id": "JWriDc7c", "value": "Poikilocytosis"}, {"id": "JWriDdX6", "value": "Polychromasia"}, {"id": "JWriDd8z", "value": "Polychromatophilia"}, {"id": "JWriDeW8", "value": "Polycythemia"}, {"id": "JWriDe59", "value": "Promyelocyte"}, {"id": "JWriDfSR", "value": "Prorubricyte"}, {"id": "JWriDfuh", "value": "Prothrombin"}, {"id": "JWriDgJe", "value": "Punctate Basophilia"}, {"id": "JWriDghn", "value": "Purpura"}, {"id": "JWriDhKO", "value": "Pyknosis"}, {"id": "JWriDhiy", "value": "Reduced Hemoglobin"}, {"id": "JWriDiW3", "value": "Reticulocyte"}, {"id": "JWriDiwa", "value": "Reticulocytosis"}, {"id": "JWriDjT4", "value": "RNA"}, {"id": "JWriDkJ0", "value": "Rouleaux Formation"}, {"id": "JWriDkiu", "value": "Rubricyte"}, {"id": "JWriDk8Q", "value": "Sedimentation Rate, Erythrocyte (ESR)"}, {"id": "JWriDlVL", "value": "Serum"}, {"id": "JWriDltn", "value": "Shift to the Left"}, {"id": "JWriDmGy", "value": "Shift to the Right"}, {"id": "JWriDmzI", "value": "Sickle Cell"}, {"id": "JWriDnL2", "value": "Sickle Cell Anemia"}, {"id": "JWriDnky", "value": "Smudge Cell"}, {"id": "JWriDoJY", "value": "Spherocyte"}, {"id": "JWriDout", "value": "Stasis"}, {"id": "JWriDphM", "value": "Supravital Stain"}, {"id": "JWriDqey", "value": "Synchronous"}, {"id": "JWriDq3M", "value": "Target Cell (Leptocyte)."}, {"id": "JWriDrPl", "value": "Triturate"}, {"id": "JWriDroZ", "value": "Thrombin"}, {"id": "JWriDsBH", "value": "Thrombocyte"}, {"id": "JWriDspj", "value": "Thrombocytopenia"}, {"id": "JWriDtCG", "value": "Thrombocytosis"}, {"id": "JWriDtqa", "value": "Thromboplastin"}, {"id": "JWriDuDg", "value": "Thrombopoiesis"}, {"id": "JWriDufD", "value": "Thrombosis"}, {"id": "JWriDvHa", "value": "Vacuole"}, {"id": "JWriDvz5", "value": "Venipuncture"}, {"id": "JWriDwMZ", "value": "Viscous Metamorphosis"}, {"id": "JWriDw1N", "value": "Vitamin K"}, {"id": "JWriDxOi", "value": "Xanthochromia"}, {"id": "JWriDxoL", "value": "Meschininal stem cells"}, {"id": "JX1Lf806", "value": "3D culture"}, {"id": "JX1Lf9EF", "value": "3D HRM"}, {"id": "JX1Lf9Ri", "value": "abatacept"}, {"id": "JX1Lf9e5", "value": "ABCD stratification"}, {"id": "JX1Lf9sR", "value": "abdominal mass"}, {"id": "JX1Lf95w", "value": "abdominal pain"}, {"id": "JX1Lf-HR", "value": "abdominal symptom"}, {"id": "JX1Lf-Uw", "value": "abdominal symptoms"}, {"id": "JX1Lf-iX", "value": "abdominal ultrasound"}, {"id": "JX1Lf-v2", "value": "abetimus"}, {"id": "JX1Lf--M", "value": "Ablatin"}, {"id": "JX1Lf_Lz", "value": "abscess"}, {"id": "JX1Lf_Ze", "value": "access to care"}, {"id": "JX1Lf_m_", "value": "acetaminophen"}, {"id": "JX1LgAAX", "value": "acetylcholine"}, {"id": "JX1LgAOF", "value": "ACHADOS"}, {"id": "JX1LgAb8", "value": "achalasia"}, {"id": "JX1LgCD3", "value": "achalasia of cardia"}, {"id": "JX1LgCRd", "value": "Achalasia with DES"}, {"id": "JX1LgCe_", "value": "acid pump antagonist"}, {"id": "JX1LgCwX", "value": "Acid Reflux"}, {"id": "JX1LgC-V", "value": "acid regurgitation"}, {"id": "JX1LgDL4", "value": "acid secretion"}, {"id": "JX1LgDZl", "value": "acid suppression"}, {"id": "JX1LgDoa", "value": "ACLF"}, {"id": "JX1LgD2M", "value": "acoustic stress"}, {"id": "JX1LgEDt", "value": "Acte pancreatitis"}, {"id": "JX1LgERV", "value": "actin cytoskeleton"}, {"id": "JX1LgEfI", "value": "Actin microfilaments"}, {"id": "JX1LgEs3", "value": "active GI bleeding"}, {"id": "JX1LgE6e", "value": "Actual measurement"}, {"id": "JX1LgFIO", "value": "actuating range"}, {"id": "JX1LgFV4", "value": "acupressure/acupuncture"}, {"id": "JX1LgFn_", "value": "Acute abdominal pain"}, {"id": "JX1LgF1l", "value": "acute appendicitis"}, {"id": "JX1LgGDa", "value": "acute cholecystitis"}, {"id": "JX1LgGRL", "value": "acute decompensation"}, {"id": "JX1LgGe7", "value": "Acute enteritis"}, {"id": "JX1LgGsj", "value": "acute event"}, {"id": "JX1LgG6V", "value": "acute experiment"}, {"id": "JX1LgHIU", "value": "acute hepatic injury"}, {"id": "JX1LgHV-", "value": "acute hepatitis B"}, {"id": "JX1LgHjt", "value": "acute leukemia"}, {"id": "JX1LgHxZ", "value": "acute liver failure"}, {"id": "JX1LgH-_", "value": "acute lung injury"}, {"id": "JX1LgIMo", "value": "acute pancreatitis"}, {"id": "JX1LgIdL", "value": "acute rejection"}, {"id": "JX1LgIqx", "value": "acute stress"}, {"id": "JX1LgI4h", "value": "acute-phase reactants"}, {"id": "JX1LgJGS", "value": "adalimumab"}, {"id": "JX1LgJUg", "value": "adaptive biofeedback"}, {"id": "JX1LgJiO", "value": "adefovir"}, {"id": "JX1LgKAs", "value": "adenoma"}, {"id": "JX1LgKOV", "value": "Adenoma detection"}, {"id": "JX1LgKgg", "value": "adenomas"}, {"id": "JX1LgKuO", "value": "adenomatous polyps"}, {"id": "JX1LgK74", "value": "adenosine receptors"}, {"id": "JX1LgLJp", "value": "adenosine triphosphate"}, {"id": "JX1LgLXZ", "value": "adenovirus"}, {"id": "JX1LgLlN", "value": "Adenoviruses"}, {"id": "JX1LgLy9", "value": "adhesion"}, {"id": "JX1LgMZA", "value": "Adipogenic"}, {"id": "JX1LgMms", "value": "adipokine"}, {"id": "JX1LgM0l", "value": "adiponectin"}, {"id": "JX1LgNCm", "value": "adjuvant arthritis"}, {"id": "JX1LgNQc", "value": "adolescent patients"}, {"id": "JX1LgNeY", "value": "Adoptive transfer"}, {"id": "JX1LgNsO", "value": "ADRB"}, {"id": "JX1LgN56", "value": "adrenalectomy"}, {"id": "JX1LgOHz", "value": "ADSC"}, {"id": "JX1LgOVu", "value": "adult"}, {"id": "JX1LgOjt", "value": "adult-onset still's disease"}, {"id": "JX1LgOzm", "value": "adults"}, {"id": "JX1LgPBo", "value": "ADV"}, {"id": "JX1LgPPk", "value": "advanced adenoma"}, {"id": "JX1LgPdx", "value": "advanced cancer"}, {"id": "JX1LgPsM", "value": "advanced gastric"}, {"id": "JX1LgP6l", "value": "advanced lesions"}, {"id": "JX1LgQI7", "value": "advanced neoplasia"}, {"id": "JX1LgQZ5", "value": "Advanced neoplasm"}, {"id": "JX1LgQoU", "value": "Adverse effects"}, {"id": "JX1LgQ4w", "value": "adverse event"}, {"id": "JX1LgRM4", "value": "adverse events"}, {"id": "JX1LgRoz", "value": "adverse reactions"}, {"id": "JX1LgSZk", "value": "advocacy/public policy"}, {"id": "JX1LgSng", "value": "AEF"}, {"id": "JX1LgS19", "value": "Aeroallergen"}, {"id": "JX1LgTEQ", "value": "aerophagia"}, {"id": "JX1LgTSS", "value": "Af-Gc globulin"}, {"id": "JX1LgTgN", "value": "afferent"}, {"id": "JX1LgTuJ", "value": "afferents"}, {"id": "JX1LgT8N", "value": "AFLP"}, {"id": "JX1LgUKO", "value": "AFM"}, {"id": "JX1LgUYe", "value": "AFP"}, {"id": "JX1LgUmW", "value": "AFP negative"}, {"id": "JX1LgU0V", "value": "Africa"}, {"id": "JX1LgVCS", "value": "African American"}, {"id": "JX1LgVQO", "value": "African-American"}, {"id": "JX1LgVeO", "value": "african-americans"}, {"id": "JX1LgVsR", "value": "age"}, {"id": "JX1LgV6M", "value": "Age factors"}, {"id": "JX1LgWIk", "value": "Age threshold"}, {"id": "JX1LgWWg", "value": "Aged patient"}, {"id": "JX1LgWke", "value": "ageing"}, {"id": "JX1LgW0M", "value": "AGEs"}, {"id": "JX1LgXEg", "value": "aging group"}, {"id": "JX1LgXSh", "value": "agreement"}, {"id": "JX1LgXgu", "value": "AhR and DIM"}, {"id": "JX1LgXuq", "value": "AICAR"}, {"id": "JX1LgX_i", "value": "AIDS"}, {"id": "JX1LgYN8", "value": "AIEC"}, {"id": "JX1LgYcB", "value": "AIH"}, {"id": "JX1LgYqE", "value": "AILD"}, {"id": "JX1LgY4H", "value": "AIP"}, {"id": "JX1LgZGO", "value": "AIP relapse"}, {"id": "JX1LgZUb", "value": "air insufflation CT"}, {"id": "JX1LgZim", "value": "air swallow"}, {"id": "JX1LgZw4", "value": "Aixplorer"}, {"id": "JX1LgZ_D", "value": "ajulemic acid"}, {"id": "JX1LgaNG", "value": "AKI"}, {"id": "JX1LgabT", "value": "akt"}, {"id": "JX1Lgapg", "value": "Akt pathway"}, {"id": "JX1Lga3l", "value": "Alarm feature"}, {"id": "JX1LgbFy", "value": "albumin gradient"}, {"id": "JX1LgbUG", "value": "Alcohol"}, {"id": "JX1LgbiR", "value": "alcohol use"}, {"id": "JX1Lgbwi", "value": "Alcoholic"}, {"id": "JX1Lgb_O", "value": "Alcoholic hepatitis"}, {"id": "JX1LgceG", "value": "ALD"}, {"id": "JX1Lgcw3", "value": "Alginates"}, {"id": "JX1LgdGK", "value": "alkB gene"}, {"id": "JX1Lgddo", "value": "allele frequency"}, {"id": "JX1Lgd-T", "value": "Allergic purpura"}, {"id": "JX1LgeSx", "value": "allergies"}, {"id": "JX1Lgeqo", "value": "Allergy"}, {"id": "JX1Lge-T", "value": "Alloantibodies"}, {"id": "JX1LgfWM", "value": "Alloantigens"}, {"id": "JX1Lgfo6", "value": "Allocation"}, {"id": "JX1LggSS", "value": "Allorecognition"}, {"id": "JX1Lgg6R", "value": "Aloe-emodin"}, {"id": "JX1LghUd", "value": "Alopecia"}, {"id": "JX1LghjF", "value": "alosetron-placebo treatments"}, {"id": "JX1Lghxk", "value": "alpha-fetoprotein"}, {"id": "JYDqZuY8", "value": "Human Skin"}, {"id": "JYDqaVui", "value": "Atopic Dermatitis"}, {"id": "JYDqa6tc", "value": "Stratum Corneum"}, {"id": "JYDqbgsf", "value": "Skin Disease"}, {"id": "JYDqcEb8", "value": "Ultraviolet"}, {"id": "JYDqcmHh", "value": "Epidermal Cells"}, {"id": "JYDqdHbb", "value": "langerhans cell"}, {"id": "JYDqeC0Z", "value": "Skin Cancer"}, {"id": "JYDqejDW", "value": "Hair Follicle"}, {"id": "JYDqfBf8", "value": "Monoclonal Antibody"}, {"id": "JYDqgJt_", "value": "Wound Healing"}, {"id": "JYDqgejn", "value": "Skin Lesion"}, {"id": "JYDqg9uD", "value": "Basal Cell Carcinoma"}, {"id": "JYDqhPGY", "value": "Genetics"}, {"id": "JYDqheo8", "value": "bullous pemphigoid"}, {"id": "JYDqhtqn", "value": "Basement Membrane"}, {"id": "JYDqh7oX", "value": "Contact Dermatitis"}, {"id": "JYDqiGFI", "value": "Ultraviolet Radiation"}, {"id": "JYDqiQrx", "value": "Allergic Contact Dermatitis"}, {"id": "JYDqiZ2h", "value": "Cell Line"}, {"id": "JYDqiisb", "value": "Spectrum"}, {"id": "JYDqipoH", "value": "Electron Microscopy"}, {"id": "JYDqiuaf", "value": "Malignant Melanoma"}, {"id": "JYDqizRw", "value": "epidermolysis bullosa"}, {"id": "JYDqi4oC", "value": "Growth Factor"}, {"id": "JYDqi-Hp", "value": "Side Effect"}, {"id": "JYDqjH-9", "value": "Skin Biopsy"}, {"id": "JYDqjKDL", "value": "Immune Response"}, {"id": "JYDqjMMb", "value": "Immunohistochemistry"}, {"id": "JYDqjNzz", "value": "Dendritic Cell"}, {"id": "JYDqjORe", "value": "Tumor Necrosis Factor"}, {"id": "JYDqjOun", "value": "Mycosis Fungoides"}, {"id": "JYDqjPw8", "value": "lupus erythematosus"}, {"id": "JYDqjQRr", "value": "Barrier Function"}, {"id": "JYDqjQuH", "value": "T Lymphocyte"}, {"id": "JYDqjRLq", "value": "Polymerase Chain Reaction"}, {"id": "JYDqjR1K", "value": "pemphigus vulgaris"}, {"id": "JYDqjSTa", "value": "Cutaneous T Cell Lymphoma"}, {"id": "JYDqjSx3", "value": "Connective Tissue"}, {"id": "JYDqjTjn", "value": "Extracellular Matrix"}, {"id": "JYDqjUfM", "value": "Epithelial Cell"}, {"id": "JYDqjVG3", "value": "lichen planus"}, {"id": "JYDqjVkH", "value": "Electron Microscope"}, {"id": "JYDqjWB3", "value": "Cell Surface"}, {"id": "JYDqjWfH", "value": "OBGYN"}, {"id": "JYDqjW7I", "value": "Study Design"}, {"id": "JYDqjXXK", "value": "Gestational Age"}, {"id": "JYDqjY1R", "value": "Pregnant Women"}, {"id": "JYDqjZRl", "value": "Birth Weight"}, {"id": "JYDqjaUt", "value": "Pregnancy Outcome"}, {"id": "JYDqjazK", "value": "Preterm Delivery"}, {"id": "JYDqjbOA", "value": "Ultrasonography"}, {"id": "JYDqjbo0", "value": "Preterm Birth"}, {"id": "JYDqjcEW", "value": "Preterm Labor"}, {"id": "JYDqjcfS", "value": "Amniotic Fluid"}, {"id": "JYDqjdV3", "value": "Pregnancy Complication"}, {"id": "JYDqjd0P", "value": "Cesarean Section"}, {"id": "JYDqjfGR", "value": "Urinary Incontinence"}, {"id": "JYDqjfh2", "value": "Maternal Age"}, {"id": "JYDqjf9V", "value": "Postmenopausal Women"}, {"id": "JYDqjgv_", "value": "Cohort Study"}, {"id": "JYDqjhMR", "value": "Pelvic Organ Prolapse"}, {"id": "JYDqjhnP", "value": "United States"}, {"id": "JYDqjiDO", "value": "Pre Eclampsia"}, {"id": "JYDqjieF", "value": "Perinatal Outcome"}, {"id": "JYDqji5e", "value": "Logistic Regression"}, {"id": "JYDqjjYS", "value": "Relative Risk"}, {"id": "JYDqjj1b", "value": "Prenatal Diagnosis"}, {"id": "JYDqjktF", "value": "Ovarian Cancer"}, {"id": "JYDqjlRt", "value": "Human Papillomavirus"}, {"id": "JYDqjluH", "value": "Randomized Controlled Trial"}, {"id": "JYDqjmKR", "value": "case-control study"}, {"id": "JYDqjnR6", "value": "Oxytocin"}, {"id": "JYDqjntU", "value": "Cervical Cancer"}, {"id": "JYDqjoJD", "value": "Prostaglandin"}, {"id": "JYDqjolD", "value": "Systematic Review"}, {"id": "JYDqjpBA", "value": "Body Mass Index"}, {"id": "JYDqjp11", "value": "Hormone Replacement Therapy"}, {"id": "JYDqjqRB", "value": "In Vitro Fertilization"}, {"id": "JYDqjqsk", "value": "Oral Contraceptive"}, {"id": "JYDqjxOI", "value": "Indexation"}, {"id": "JYDqkM60", "value": "Insulin Resistant"}, {"id": "JYDqkNw_", "value": "type 1 diabetes"}, {"id": "JYDqkOMz", "value": "Insulin Sensitive"}, {"id": "JYDqkOoj", "value": "Insulin Secretion"}, {"id": "JYDqkPag", "value": "non insulin dependent diabetes mellitus"}, {"id": "JYDqkQL8", "value": "Blood Glucose"}, {"id": "JYDqkQm9", "value": "Impaired Glucose Tolerance"}, {"id": "JYDqkRYJ", "value": "insulin dependent diabetes mellitus"}, {"id": "JYDqkRz_", "value": "Skeletal Muscle"}, {"id": "JYDqkSlD", "value": "Control Subjects"}, {"id": "JYDqkTFF", "value": "Diabetic Nephropathy"}, {"id": "JYDqkT0y", "value": "Glucose Tolerance"}, {"id": "JYDqkUQr", "value": "Diabetic Rat"}, {"id": "JYDqkUsY", "value": "glycemic control"}, {"id": "JYDqkVIH", "value": "Streptozotocin"}, {"id": "JYDqkVnU", "value": "Plasma Glucose"}, {"id": "JYDqkWDY", "value": "Type Ii Diabetes"}, {"id": "JYDqkWiP", "value": "Pancreatic Islets"}, {"id": "JYDqkYH-", "value": "Adipose Tissue"}, {"id": "JYDqkYlU", "value": "Fasting Plasma Glucose"}, {"id": "JYDqkZAc", "value": "Type I Diabetes"}, {"id": "JYDqkZcb", "value": "type 2 diabetes mellitus"}, {"id": "JYDqkZ33", "value": "Diabetic Retinopathy"}, {"id": "JYDqkaS3", "value": "Diabetic Complication"}, {"id": "JYDqkat-", "value": "Diabetic Neuropathy"}, {"id": "JYDqkbLU", "value": "glycaemic control"}, {"id": "JYDqkbpu", "value": "Metabolic Control"}, {"id": "JYDqkcGc", "value": "Glucose Metabolism"}, {"id": "JYDqkch5", "value": "Homeostasis Model Assessment"}, {"id": "JYDqkc83", "value": "Glucagon Like Peptide"}, {"id": "JYDqkeGR", "value": "Oral Glucose Tolerance Test"}, {"id": "JYDqkfOv", "value": "Glucose Intolerance"}, {"id": "JYDqkgSN", "value": "Glucose Uptake"}, {"id": "JYDqkhFk", "value": "ASA PS classification"}, {"id": "JYDqkhhN", "value": "Tube in trachea"}, {"id": "JYDqkh8W", "value": "Attempted CSE but no CSF"}, {"id": "JYDqkid0", "value": "Autonomic drugs"}, {"id": "JYDqki9O", "value": "Gastric emptying"}, {"id": "JYDqkjZF", "value": "Bier block"}, {"id": "JYDqkj0m", "value": "Early tourniquet release"}, {"id": "JYDqkkP7", "value": "Cervical plexus block Cx Hiatal hernia"}, {"id": "JYDqkkrM", "value": "Ketorolac"}, {"id": "JYDqklHc", "value": "Comp epidural anes"}, {"id": "JYDqklmk", "value": "Prevention"}, {"id": "JYDqkmGM", "value": "Pneumocephalus Intraop hypothermia"}, {"id": "JYDqkmio", "value": "Cor pulmonale"}, {"id": "JYDqkm_r", "value": "Preop findings Lactated Ringer's"}, {"id": "JYDqknde", "value": "Metabolic effects"}, {"id": "JYDqkn52", "value": "Endotracheal tube"}, {"id": "JYDqkoY5", "value": "Respiratory rate"}, {"id": "JYDqko27", "value": "airway management"}, {"id": "JYDqkpTA", "value": "Epi + local anes"}, {"id": "JYDqkpuy", "value": "B-blockade effect Laryngospasm complications"}, {"id": "JYDqkqOq", "value": "Epidural anes test dose"}, {"id": "JYFqhk__", "value": "Epidural hematoma Dx LMA cuff leak Rx"}, {"id": "JYFqhl97", "value": "Epidural test dose"}, {"id": "JYFqhmNz", "value": "Blocker effect LMA indications"}, {"id": "JYFqhmeN", "value": "inhibitor-pressor interaction"}, {"id": "JYFqhmur", "value": "Anesthetic management MAO"}, {"id": "JYFqhm_B", "value": "Hypoxemia in lateral position"}, {"id": "JYFqhpEA", "value": "Interpretation: ABG Nasogastric tube"}, {"id": "JYFqhpSu", "value": "Interscalene block: Phrenic paralysis PCA"}, {"id": "JYFqhphi", "value": "Intravenous regional nerve block"}, {"id": "JYFqhpww", "value": "IV vs. epidural morphine PONV prophylaxis"}, {"id": "JYFqhp_R", "value": "Laparoscopy hypoxemia"}, {"id": "JYFqhqNy", "value": "Lat fem cutan nerve block anatomy"}, {"id": "JYFqhqcJ", "value": "Local anesthetic reactions"}, {"id": "JYFqhqq1", "value": "Airway exch cath advantages"}, {"id": "JYFqhq6S", "value": "Endobronchial intubation"}, {"id": "JYFqhrLb", "value": "GA: Heat loss prevention"}, {"id": "JYFqhrbq", "value": "Brachial artery cannulation Cx"}, {"id": "JYFqhrr-", "value": "Carbon monoxide poisoning"}, {"id": "JYFqhr7g", "value": "Double lumen tube"}, {"id": "JYFqhsKt", "value": "Auscultation"}, {"id": "JYFqhsa0", "value": "Position Change"}, {"id": "JYFqhssS", "value": "DDx postop hoarseness"}, {"id": "JYFqhs-l", "value": "mechanisms"}, {"id": "JYFqhtRf", "value": "Position nerve injury"}, {"id": "JYFqhtkA", "value": "DDx Poor larynx visualization"}, {"id": "JYFqht52", "value": "cardiac effects"}, {"id": "JYFqhuPq", "value": "PONS injury"}, {"id": "JYFqhupw", "value": "Effects Lithotomy position"}, {"id": "JYFqhu88", "value": "Basil Infusions"}, {"id": "JYFqhvO3", "value": "Phrenic paralysis (PCA)"}, {"id": "JYFqhvjA", "value": "hypoventilation"}, {"id": "JYFqhv2j", "value": "thorac epidural"}, {"id": "JYFqhwIe", "value": "Prostate Cancer"}, {"id": "JYFqhwZs", "value": "Hemodialysis"}, {"id": "JYFqhwt0", "value": "Radical Prostatectomy"}, {"id": "JYFqhxCF", "value": "Prostate Specific Antigen"}, {"id": "JYFqhxVf", "value": "Renal Function"}, {"id": "JYFqhxlf", "value": "Bladder Cancer"}, {"id": "JYFqhx1C", "value": "End Stage Renal Disease"}, {"id": "JYFqhyJa", "value": "Prostatic Neoplasm"}, {"id": "JYFqhyaZ", "value": "Urinary Tract"}, {"id": "JYFqhyqZ", "value": "Renal Cell Carcinoma"}, {"id": "JYFqhy6L", "value": "Benign Prostate Hyperplasia"}, {"id": "JYFqhzKO", "value": "Erectile Dysfunction"}, {"id": "JYFqhzZx", "value": "Renal Failure"}, {"id": "JYFqhzqZ", "value": "Renal Transplantation"}, {"id": "JYFqhz6q", "value": "Chronic Renal Failure"}, {"id": "JYFqh0Lz", "value": "Serum Creatinine"}, {"id": "JYFqh0da", "value": "Renal Disease"}, {"id": "JYFqh0uX", "value": "Chronic Kidney Disease"}, {"id": "JYFqh0-v", "value": "Acute Renal Failure"}, {"id": "JYFqh1Oy", "value": "Transitional Cell Carcinoma"}, {"id": "JYFqh1ef", "value": "Peritoneal Dialysis"}, {"id": "JYFqh1uI", "value": "Glomerular Filtration Rate"}, {"id": "JYFqh1_L", "value": "Lower Urinary Tract Symptoms"}, {"id": "JYFqh2QX", "value": "Haemodialysis"}, {"id": "JYFqh2hD", "value": "Kidney Transplant"}, {"id": "JYFqh2yh", "value": "Nephrotic Syndrome"}, {"id": "JYFqh3Df", "value": "radical retropubic prostatectomy"}, {"id": "JYFqh3Ux", "value": "Stress Urinary Incontinence"}, {"id": "JYFqh3mu", "value": "Interstitial Cystitis"}, {"id": "JYFqh34f", "value": "Renal Biopsy"}, {"id": "JYFqh4J4", "value": "Urinary Tract Infection"}, {"id": "JYFqh4ae", "value": "Creatinine Clearance"}, {"id": "JYFqh4qh", "value": "Kidney Disease"}, {"id": "JYFqh48K", "value": "plevic adhesion"}, {"id": "JYFqh5NH", "value": "heart ahesion"}, {"id": "JYFqh5nV", "value": "pericardial adhesion"}, {"id": "JYFqh52K", "value": "intrauterine"}, {"id": "JYFqh6H5", "value": "sticky guts"}, {"id": "JYFqh6Xx", "value": "tissue disturbance"}, {"id": "JYFqh6nW", "value": "surgery"}, {"id": "JYFqh63u", "value": "infection"}, {"id": "JYFqh7H6", "value": "incision"}, {"id": "JYFqh7X6", "value": "trauma"}, {"id": "JYFqh7nw", "value": "scar tissue"}, {"id": "JYFqh74K", "value": "small-bowel obstruction"}, {"id": "JYFqh8I9", "value": "pelvic pain"}, {"id": "JYFqh8ZQ", "value": "general adhesion"}, {"id": "JYFqh8pC", "value": "abdominal"}, {"id": "JYFqh84I", "value": "Data Processing"}, {"id": "JYFqh9IA", "value": "Protien indentification"}, {"id": "JYFqh9XE", "value": "quantification"}, {"id": "JYFqh9ms", "value": "PTM characterization"}, {"id": "JYFqh92C", "value": "proteomic data analysis"}, {"id": "JYFqh-Fr", "value": "OLVA scoring schemes"}, {"id": "JYFqh-Uj", "value": "peak list processing"}, {"id": "JYFqh-kG", "value": "isotopic correction"}, {"id": "JYFqh-z9", "value": "isobaric labeling"}, {"id": "JYFqh_Dr", "value": "label free"}, {"id": "JYFqh_TK", "value": "spectra filtering"}, {"id": "JYFqh_oG", "value": "charge-state deconstruction"}, {"id": "JYFqh_5_", "value": "spectra mergring"}, {"id": "JYFqiALo", "value": "artefactual chemical modifications"}, {"id": "JYFqiBAC", "value": "post-translational modifications"}, {"id": "JYFqiBQx", "value": "peptide"}, {"id": "JYFrHxgw", "value": "ankylosing spondylitis (as)"}, {"id": "JYFrHx8s", "value": "annexins"}, {"id": "JYFrHykY", "value": "anti-ccp antibodies"}, {"id": "JYFrHy-o", "value": "anti-dna"}, {"id": "JYFrHzZc", "value": "anti-tnf drugs"}, {"id": "JYFrHz1R", "value": "antibodies"}, {"id": "JYFrH0P-", "value": "anticardiolipin"}, {"id": "JYFrH0ti", "value": "antigen-presenting cells"}, {"id": "JYFrH195", "value": "antimalarial drugs"}, {"id": "JYFrH2YN", "value": "antiphospholipid syndrome"}, {"id": "JYFrH20j", "value": "atherosclerosis"}, {"id": "JYFrH3TT", "value": "autoantibodies"}, {"id": "JYFrH3zG", "value": "autoantigens"}, {"id": "JYFrH4Wl", "value": "autoimmune diseases"}, {"id": "JYFrH4xv", "value": "autologous transplantation"}, {"id": "JYFrH5Ok", "value": "autonomic disorders"}, {"id": "JYFrH5rV", "value": "azathioprine"}, {"id": "JYFrH6Ij", "value": "calcinosis"}, {"id": "JYFrH6nG", "value": "carpal tunnel syndrome"}, {"id": "JYFrH7B_", "value": "cartilage"}, {"id": "JYFrH7dK", "value": "cryofibrinogen"}, {"id": "JYFrH779", "value": "cryoglobulinemia"}, {"id": "JYFrH8a4", "value": "cutaneous lupus"}, {"id": "JYFrH87G", "value": "dexamethasone"}, {"id": "JYFrH9Wt", "value": "fibroblasts"}, {"id": "JYFrH9yj", "value": "fibromyalgia"}, {"id": "JYFrH-Ti", "value": "fibromyalgia and soft tissue disorders"}, {"id": "JYFrH-wh", "value": "glomerulonephritis"}, {"id": "JYFrH_Lc", "value": "glucocorticoids"}, {"id": "JYFrH_m4", "value": "gout"}, {"id": "JYFrIAMz", "value": "imaging of rheumatic diseases"}, {"id": "JYFrIArR", "value": "imaging techniques"}, {"id": "JYFrIBK3", "value": "inflammation"}, {"id": "JYFrIBoX", "value": "magnetic resonance imaging (mri)"}, {"id": "JYFrICFp", "value": "myositis"}, {"id": "JYFrICgP", "value": "osteoarthritis"}, {"id": "JYFrIC8i", "value": "osteomyelitis"}, {"id": "JYFrIDYP", "value": "osteonecrosis"}, {"id": "JYFrID2y", "value": "osteoporosis"}, {"id": "JYFrIEXJ", "value": "pediatric rheumatology"}, {"id": "JYFrIE33", "value": "polyarthritis"}, {"id": "JYFrIFTz", "value": "psoriatic arthritis"}, {"id": "JYFrIFxA", "value": "rheumatoid arthritis (ra)"}], "tags": [{"content": "<script type=\"text/javascript\">\r\n(function(require) {\r\n  var store = require('store');\r\n  var _ = require('util');  \r\n  var segments;\r\n  \r\n  function handleUserDataResponse(r) {\r\n    // Handle the response as usual.\r\n    segments.handleUserDataResponse(r);\r\n    \r\n    // Override localStorage.kxuser with a case-insensitive value for DFP premium.\r\n    // This will get read by the interchange direct snippet for Krux.user\r\n    // and Krux.dfpKeyValues\r\n    if(r.kuid_long) {\r\n      store.set('user', r.kuid_long, store.DAYS*30);\r\n    }\r\n  }\r\n  \r\n  // Our own fetch uses our own handleResponse\r\n  function fetch() {\r\n    var options = {\r\n      url: _.get('config').services.userData,\r\n      data: {pubid: _.get('pubid')},\r\n      callback: 'kxjsonp_userData',\r\n      done: handleUserDataResponse\r\n    };\r\n    if(!segments.readTechFromStore()) {\r\n      options.data.technographics = 1;\r\n    }\r\n    require('http').jsonp(options);  \r\n  }\r\n  \r\n  \r\n  if(!store.get('segWait')) {\r\n    // disable segments.fetch and use our own\r\n    _.set('segWait', 1, store.MINUTES*5);\r\n    _.onOnce('dom:load', fetch);\r\n    _.fire('user_data_fetch_scheduled');\r\n  }\r\n  \r\n  // Finally, require segments as usual.\r\n  segments = require('segments');\r\n}(Krux.require));\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 2, "internal": 1, "content_type": "html", "timing": "asap", "type": "publisher", "id": 31356, "name": "Load Segments v2"}, {"content": "<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 22, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 32790, "name": "AdAdvisor S2S provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//p.acxiom-online.com/pixel/sci\",\r\n      data: {\r\n          uid: kuid,\r\n          _kdpid: 'f19b7626-3732-4dcc-bac5-8d2c937dae9a',\r\n          pid: 3021\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 32791, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif\"\r\n  });\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 28, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 32792, "name": "IXI Digital Open Market provider tag"}, {"content": "<script>\r\n(function() {\r\n  // krxd.nexac.com throws SSL cert errors so only fire this tag\r\n  // on HTTP pages\r\n  if (location.protocol == \"http:\") {\r\n      var Krux = window.Krux;\r\n      var kuid = Krux('get', 'user');\r\n      if (kuid) {\r\n         var u = \"http://krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&kuid=\" + kuid;\r\n         (new Image()).src = u;\r\n      }\r\n   }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 32793, "name": "DataLogix provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 32794, "name": "eXelate Media provider tag"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 31354, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "id": 31355, "name": "Krux Geographic Data provider tag"}, {"content": "<script type=\"text/javascript\">\r\nvar findPh = document.getElementsByTagName(\"h1\")[0]\r\nif(findPh != null) { var pageheader = document.getElementsByTagName(\"h1\")[0].innerHTML }\r\n\r\n// Using Omniture prop1 to produce page attribute Page Type\r\nKrux('set', 'page_attr_omniture_prop1', typeof window.s =='object' && window.s['prop1']);\r\n\r\n// Using Omniture prop2 to produce page attribute Page Subtype\r\nKrux('set', 'page_attr_omniture_prop2', typeof window.s =='object' && window.s['prop2']);\r\n\r\n// Using Omniture prop3 to produce page attribute Title\r\nKrux('set', 'page_attr_omniture_prop3', typeof window.s =='object' && window.s['prop3']);\r\n\r\n// Using Omniture prop4 to produce page attribute Subject Codes\r\nKrux('set', 'page_attr_omniture_prop4', typeof window.s =='object' && window.s['prop4']);\r\n\r\n// Using Omniture prop7 to produce page attribute Article Title\r\nKrux('set', 'page_attr_omniture_prop7', typeof window.s =='object' && window.s['prop7']);\r\n\r\n// Using Omniture prop8 to produce page attribute Journal Volume and Issue\r\nKrux('set', 'page_attr_omniture_prop8', typeof window.s =='object' && window.s['prop8']);\r\n\r\n// Using Omniture prop9 to produce page attribute Article Access State\r\nKrux('set', 'page_attr_omniture_prop9', typeof window.s =='object' && window.s['prop9']);\r\n\r\n// Using Omniture prop10 to produce page attribute Publication Access Status\r\nKrux('set', 'page_attr_omniture_prop10', typeof window.s =='object' && window.s['prop10']);\r\n\r\n// Using Omniture prop13 to produce page attribute Journal DOI\r\nKrux('set', 'page_attr_omniture_prop13', typeof window.s =='object' && window.s['prop13']);\r\n\r\n// Using Omniture prop14 to produce page attribute Article / Chapter DOI\r\nKrux('set', 'page_attr_omniture_prop14', typeof window.s =='object' && window.s['prop14']);\r\n\r\n// Using Omniture prop15 to produce page attribute Issue DOI\r\nKrux('set', 'page_attr_omniture_prop15', typeof window.s =='object' && window.s['prop15']);\r\n\r\n// Using Omniture prop16 to produce page attribute MRW Chapter\r\nKrux('set', 'page_attr_omniture_prop16', typeof window.s =='object' && window.s['prop16']);\r\n\r\n// Using Omniture prop20 to produce page attribute Site Search Query\r\nKrux('set', 'page_attr_omniture_prop20', typeof window.s =='object' && window.s['prop20']);\r\n\r\n// Using Omniture prop26 to produce page attribute Logged In or Out\r\nKrux('set', 'user_attr_omniture_prop26', typeof window.s =='object' && window.s['prop26']);\r\n\r\n// Using Omniture channel to produce page attribute Channel\r\nKrux('set', 'page_attr_omniture_channel', typeof window.s =='object' && window.s['channel']);\r\n\r\n// Using Omniture prop33 to produce page attribute Primary Subject Code\r\nKrux('set', 'page_attr_omniture_prop33', typeof window.s =='object' && window.s['prop33']);\r\n\r\n// Using pageheader to produce page attribute Page Header\r\nKrux('scrape', { 'page_attr_wileyonlinelib_pageheader': {javascript: 'pageheader'}});\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 33139, "name": "Wiley Data Transfer Code "}], "segments": [], "publisher": {"uuid": "5c9d7251-7b10-4260-8df4-d859510ca122", "id": 12249, "name": "Wiley"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 17804, "name": "Wiley"}, "dnt": null, "params": {"revenue_optimization": false, "control_tag_pixel_throttle": "100", "context_terms": "true", "jslog_host": "jslog.krxd.net", "capture_js_errors": "true", "control_tag_load_sync": "false", "remove_kxhead": true, "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "max_segments": null, "client_side_storage": "localStorage,cookie", "control_tag_stats_prefix": null, "user_id_cookie": null, "no_pii": 0, "beacon_host": "beacon.krxd.net", "control_tag_namespace": null, "control_tag_version": "stable", "datatag_version": "3", "supertag_requires_approval": false}, "services": {"impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "userData": "//apiservices.krxd.net/user_data/segments/3", "optout": "//beacon.krxd.net/optout_check", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "geo": {}, "realtime_segments": [], "confid": "JMOONjNh"};

    // Wrap in a function and comment, then toString the func and replace
    // everything that's not the beginning or end of a JSON object, so we get a
    // string that's either empty or JSON.
    var esiGeo = String(function(){/*
      <esi:include src="/geoip_esi"/>
    */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

    if (esiGeo) {
      config.geo = esiGeo;
    }

    Krux('config', config);
    
  };

  loadCT( "//cdn.krxd.net/ctjs/controltag.js.f99670595ccd46c65a517672ea749179", loadConfig );
})();
