<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Minor Blues [WwCy5g5UJuQ]_data" version="1.3.0" audacityversion="2.4.2" sel0="123.4820000000" sel1="123.4820000000" selLow="407.8431396484" selHigh="407.8431396484" vpos="0" h="0.0000000000" zoom="2.1797464275" rate="48000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Minor Blues [WwCy5g5UJuQ]" isSelected="0" height="153" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23433305">
				<waveblock start="0">
					<simpleblockfile filename="eff1f605.au" len="262144" min="-0.194789" max="0.18831" rms="0.030717"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6aa.au" len="262144" min="-0.260507" max="0.244007" rms="0.038921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f761.au" len="262144" min="-0.211004" max="0.223349" rms="0.038884"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f582.au" len="262144" min="-0.242703" max="0.262701" rms="0.0324"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f58a.au" len="262144" min="-0.363509" max="0.345728" rms="0.066855"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f06e.au" len="262144" min="-0.426691" max="0.414506" rms="0.057767"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f280.au" len="262144" min="-0.331052" max="0.267637" rms="0.05023"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f04b.au" len="262144" min="-0.294336" max="0.268672" rms="0.045138"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f424.au" len="262144" min="-0.329133" max="0.368864" rms="0.048699"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fe5d.au" len="262144" min="-0.509151" max="0.41532" rms="0.078512"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fd03.au" len="262144" min="-0.38136" max="0.330103" rms="0.063995"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f7c8.au" len="262144" min="-0.329696" max="0.320612" rms="0.051496"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f898.au" len="262144" min="-0.290195" max="0.318753" rms="0.058499"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fac4.au" len="262144" min="-0.344741" max="0.261472" rms="0.048976"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f793.au" len="262144" min="-0.308292" max="0.402024" rms="0.057906"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f47e.au" len="262144" min="-0.325614" max="0.349796" rms="0.052994"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f6e4.au" len="262144" min="-0.283835" max="0.360672" rms="0.047224"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f978.au" len="262144" min="-0.274788" max="0.341866" rms="0.054195"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f65a.au" len="262144" min="-0.335551" max="0.390239" rms="0.060163"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fc51.au" len="262144" min="-0.370512" max="0.382746" rms="0.071331"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f16b.au" len="262144" min="-0.349464" max="0.386887" rms="0.064652"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f7e6.au" len="262144" min="-0.335765" max="0.360048" rms="0.066858"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f5ba.au" len="262144" min="-0.45985" max="0.440844" rms="0.059192"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fc58.au" len="262144" min="-0.451843" max="0.425608" rms="0.074721"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fed1.au" len="262144" min="-0.443241" max="0.434818" rms="0.069277"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f24f.au" len="262144" min="-0.327104" max="0.299657" rms="0.058837"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1ee8d.au" len="262144" min="-0.271486" max="0.306928" rms="0.049782"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1eb7e.au" len="262144" min="-0.420877" max="0.375599" rms="0.061526"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1e855.au" len="262144" min="-0.327278" max="0.313325" rms="0.053751"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1e537.au" len="262144" min="-0.359984" max="0.313465" rms="0.058247"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1ec77.au" len="262144" min="-0.293059" max="0.380845" rms="0.063068"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1efb7.au" len="262144" min="-0.40391" max="0.309573" rms="0.05595"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1eaba.au" len="262144" min="-0.317441" max="0.365641" rms="0.05746"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1e202.au" len="262144" min="-0.357073" max="0.392466" rms="0.058824"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1e025.au" len="262144" min="-0.344654" max="0.334096" rms="0.061443"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1ed3a.au" len="262144" min="-0.397797" max="0.420321" rms="0.065575"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1e24d.au" len="262144" min="-0.340446" max="0.390019" rms="0.058165"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1e44a.au" len="262144" min="-0.505376" max="0.379502" rms="0.056828"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1eb97.au" len="262144" min="-0.375923" max="0.392828" rms="0.061631"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1ef50.au" len="262144" min="-0.323495" max="0.403535" rms="0.071609"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1ec13.au" len="262144" min="-0.520168" max="0.521652" rms="0.090651"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1e42f.au" len="262144" min="-0.448464" max="0.435622" rms="0.082271"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1ea15.au" len="262144" min="-0.409324" max="0.432027" rms="0.078254"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1e3a7.au" len="262144" min="-0.389022" max="0.429316" rms="0.065839"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1e8ad.au" len="262144" min="-0.342671" max="0.347583" rms="0.068485"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1e0f9.au" len="262144" min="-0.520486" max="0.507715" rms="0.060895"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1ed1f.au" len="262144" min="-0.240288" max="0.248097" rms="0.053708"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1ef08.au" len="262144" min="-0.226619" max="0.261751" rms="0.052859"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1ed4b.au" len="262144" min="-0.281133" max="0.240362" rms="0.04886"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1ee8b.au" len="262144" min="-0.252494" max="0.199551" rms="0.042901"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1ed15.au" len="262144" min="-0.225362" max="0.253866" rms="0.046759"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1e6c4.au" len="262144" min="-0.289525" max="0.268917" rms="0.051897"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1e672.au" len="262144" min="-0.37463" max="0.370896" rms="0.083502"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1e2d0.au" len="262144" min="-0.282684" max="0.284956" rms="0.046203"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1e31c.au" len="262144" min="-0.26882" max="0.302895" rms="0.059467"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1e544.au" len="262144" min="-0.375356" max="0.34367" rms="0.064489"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1e520.au" len="262144" min="-0.338707" max="0.377768" rms="0.070676"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1e1a9.au" len="262144" min="-0.226281" max="0.218173" rms="0.059768"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1e0c2.au" len="262144" min="-0.365194" max="0.380292" rms="0.052423"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1ed75.au" len="262144" min="-0.527596" max="0.415893" rms="0.067427"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1e6e1.au" len="262144" min="-0.366694" max="0.41475" rms="0.056956"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1e19b.au" len="262144" min="-0.398367" max="0.4312" rms="0.05389"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1ef3c.au" len="262144" min="-0.374632" max="0.352151" rms="0.051643"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1ed53.au" len="262144" min="-0.482881" max="0.484325" rms="0.061033"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1eed5.au" len="262144" min="-0.412321" max="0.441208" rms="0.060425"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1e189.au" len="262144" min="-0.401847" max="0.547788" rms="0.062348"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1e19d.au" len="262144" min="-0.293966" max="0.310379" rms="0.050727"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1ea6d.au" len="262144" min="-0.343041" max="0.349109" rms="0.055265"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1e0da.au" len="262144" min="-0.534891" max="0.439959" rms="0.065466"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1edb1.au" len="262144" min="-0.441463" max="0.431993" rms="0.065134"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1ee9d.au" len="262144" min="-0.396307" max="0.436607" rms="0.065309"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1eaef.au" len="262144" min="-0.362303" max="0.349597" rms="0.064976"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1e158.au" len="262144" min="-0.411145" max="0.40965" rms="0.081829"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1e74b.au" len="262144" min="-0.498561" max="0.517556" rms="0.095485"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1ebe9.au" len="262144" min="-0.486824" max="0.425048" rms="0.082552"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1ee78.au" len="262144" min="-0.474435" max="0.375568" rms="0.069242"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1e653.au" len="262144" min="-0.415908" max="0.413206" rms="0.068363"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1e934.au" len="262144" min="-0.433703" max="0.481149" rms="0.06839"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff1ed04.au" len="262144" min="-0.446012" max="0.398174" rms="0.062733"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff1e369.au" len="262144" min="-0.442038" max="0.349677" rms="0.069085"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff1eff8.au" len="262144" min="-0.382657" max="0.425361" rms="0.083329"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff1e376.au" len="262144" min="-0.41003" max="0.411412" rms="0.087863"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff1e63a.au" len="262144" min="-0.324925" max="0.278401" rms="0.039962"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff1e314.au" len="262144" min="-0.234341" max="0.24968" rms="0.036747"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="eff1e8ba.au" len="262144" min="-0.294878" max="0.294454" rms="0.044194"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="eff1eb5a.au" len="262144" min="-0.278473" max="0.309041" rms="0.04054"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="eff1e4be.au" len="262144" min="-0.4649" max="0.543531" rms="0.053881"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="eff1e97d.au" len="262144" min="-0.200592" max="0.169571" rms="0.038101"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="eff1e8d0.au" len="262144" min="-0.136659" max="0.110704" rms="0.021609"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="eff1eb9f.au" len="102489" min="-0.395339" max="0.418518" rms="0.033915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="262" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="10.47508333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15137042">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6b8.au" len="262144" min="-0.194827" max="0.188348" rms="0.030134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e5fd.au" len="262144" min="-0.232063" max="0.238286" rms="0.036135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e5f4.au" len="262144" min="-0.260476" max="0.243969" rms="0.04115"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e351.au" len="262144" min="-0.235394" max="0.262742" rms="0.038192"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ec10.au" len="262144" min="-0.242675" max="0.197619" rms="0.030366"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e77e.au" len="262144" min="-0.252465" max="0.285255" rms="0.051958"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e4ef.au" len="262144" min="-0.426689" max="0.414534" rms="0.076056"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e67e.au" len="262144" min="-0.305886" max="0.270163" rms="0.045416"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e858.au" len="262144" min="-0.331033" max="0.267596" rms="0.052241"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e2a0.au" len="262144" min="-0.294258" max="0.26873" rms="0.045961"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e51b.au" len="262144" min="-0.322418" max="0.368808" rms="0.043877"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e348.au" len="262144" min="-0.509008" max="0.415226" rms="0.078289"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e3f9.au" len="262144" min="-0.381342" max="0.330094" rms="0.073525"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ef31.au" len="262144" min="-0.348265" max="0.286329" rms="0.053524"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e271.au" len="262144" min="-0.27336" max="0.320618" rms="0.051832"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e865.au" len="262144" min="-0.290209" max="0.318772" rms="0.058484"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0cf75.au" len="262144" min="-0.289899" max="0.227966" rms="0.046605"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0c624.au" len="262144" min="-0.344723" max="0.261399" rms="0.053027"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0c85e.au" len="262144" min="-0.308296" max="0.402059" rms="0.057785"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0c2ec.au" len="262144" min="-0.325655" max="0.349816" rms="0.055844"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0cc5f.au" len="262144" min="-0.283806" max="0.360678" rms="0.045583"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0cb73.au" len="262144" min="-0.274789" max="0.296938" rms="0.051206"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0cba7.au" len="262144" min="-0.269018" max="0.341842" rms="0.054267"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0c7b9.au" len="262144" min="-0.335565" max="0.390182" rms="0.06833"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0c031.au" len="262144" min="-0.370511" max="0.38275" rms="0.070319"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0c524.au" len="262144" min="-0.349422" max="0.347208" rms="0.064703"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0c08a.au" len="262144" min="-0.335772" max="0.386889" rms="0.066846"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff0cbd1.au" len="262144" min="-0.341146" max="0.35229" rms="0.064416"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff0cbdc.au" len="262144" min="-0.45991" max="0.440825" rms="0.058531"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff0c688.au" len="262144" min="-0.441802" max="0.425626" rms="0.07668"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff0c90c.au" len="262144" min="-0.443206" max="0.434844" rms="0.07153"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff0c1d1.au" len="262144" min="-0.330545" max="0.299608" rms="0.062307"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff0c9d9.au" len="262144" min="-0.271478" max="0.306933" rms="0.051835"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff0c51d.au" len="262144" min="-0.324154" max="0.326336" rms="0.054961"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff0c94f.au" len="262144" min="-0.420752" max="0.375509" rms="0.05848"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff0cec8.au" len="262144" min="-0.327271" max="0.31332" rms="0.055426"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff0cb9b.au" len="262144" min="-0.309632" max="0.313488" rms="0.055625"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff0c1a8.au" len="262144" min="-0.359983" max="0.38083" rms="0.065069"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff0c168.au" len="262144" min="-0.293069" max="0.293173" rms="0.054648"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff0c0b7.au" len="262144" min="-0.403952" max="0.309602" rms="0.057274"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff0c4f0.au" len="262144" min="-0.302142" max="0.349141" rms="0.057177"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff0c562.au" len="262144" min="-0.357111" max="0.392464" rms="0.05858"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff0cd1e.au" len="262144" min="-0.291922" max="0.311622" rms="0.056814"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff0c422.au" len="262144" min="-0.344646" max="0.334135" rms="0.063872"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff0c7d3.au" len="262144" min="-0.397803" max="0.420296" rms="0.066072"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff0cfda.au" len="262144" min="-0.34045" max="0.39" rms="0.058969"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff0cc88.au" len="262144" min="-0.505304" max="0.379461" rms="0.057095"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff0c749.au" len="262144" min="-0.307504" max="0.312683" rms="0.052672"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff0c5ff.au" len="262144" min="-0.375927" max="0.392832" rms="0.067668"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff0c4e6.au" len="262144" min="-0.323474" max="0.403467" rms="0.071835"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff0ca36.au" len="262144" min="-0.484661" max="0.521682" rms="0.090579"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff0c25e.au" len="262144" min="-0.520097" max="0.453373" rms="0.083181"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff0c059.au" len="262144" min="-0.409323" max="0.432024" rms="0.084184"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff0c5dd.au" len="262144" min="-0.397479" max="0.360122" rms="0.069834"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff0ca18.au" len="262144" min="-0.314414" max="0.429328" rms="0.066026"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff0c08b.au" len="262144" min="-0.342675" max="0.347613" rms="0.067665"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff0cb01.au" len="262144" min="-0.520404" max="0.507625" rms="0.066248"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff0caa2.au" len="194834" min="-0.355964" max="0.327082" rms="0.056483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="108" minimized="1" numlabels="13">
		<label t="53.2023793643" t1="53.2023793643" title=" "/>
		<label t="73.0498991271" t1="73.0498991271" title="start"/>
		<label t="77.4036507643" t1="77.4036507643" title="phrase1 "/>
		<label t="81.3429811226" t1="81.3429811226" title="phrse2 down"/>
		<label t="84.7584643589" t1="84.7584643589" title="3 run up"/>
		<label t="88.5720714079" t1="88.5720714079" title="4 - long one"/>
		<label t="103.6169607551" t1="103.6169607551" title="lead and hold  "/>
		<label t="109.1068785950" t1="109.1068785950" title="fly to c"/>
		<label t="113.8843643487" t1="113.8843643487" title="descent back to i "/>
		<label t="123.4820000000" t1="123.4820000000" selLow="407.8431396484" selHigh="407.8431396484" title=""/>
		<label t="124.5289378701" t1="124.5289378701" title="down to the 3rd "/>
		<label t="134.4610793055" t1="134.4610793055" title="going to dflat"/>
		<label t="199.3971685634" t1="199.3971685634" title="end of single time"/>
	</labeltrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.46800000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374152">
				<waveblock start="0">
					<simpleblockfile filename="eff0c231.au" len="231509" min="-0.381342" max="0.330094" rms="0.075321"/>
				</waveblock>
				<waveblock start="231509">
					<simpleblockfile filename="eff0c6cb.au" len="142643" min="-0.348265" max="0.259907" rms="0.059148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.56200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755346">
				<waveblock start="0">
					<simpleblockfile filename="eff0c40f.au" len="90333" min="-0.329673" max="0.286329" rms="0.050232"/>
				</waveblock>
				<waveblock start="90333">
					<simpleblockfile filename="eff1e271.au" len="262144" min="-0.27336" max="0.320618" rms="0.051832"/>
				</waveblock>
				<waveblock start="352477">
					<simpleblockfile filename="eff1e865.au" len="262144" min="-0.290209" max="0.318772" rms="0.058484"/>
				</waveblock>
				<waveblock start="614621">
					<simpleblockfile filename="eff0c270.au" len="140725" min="-0.289899" max="0.227966" rms="0.051679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.22900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647760">
				<waveblock start="0">
					<simpleblockfile filename="eff0c458.au" len="10800" min="-0.13805" max="0.128678" rms="0.016781"/>
				</waveblock>
				<waveblock start="10800">
					<simpleblockfile filename="eff0c624.au" len="262144" min="-0.344723" max="0.261399" rms="0.053027"/>
				</waveblock>
				<waveblock start="272944">
					<simpleblockfile filename="eff0c85e.au" len="262144" min="-0.308296" max="0.402059" rms="0.057785"/>
				</waveblock>
				<waveblock start="535088">
					<simpleblockfile filename="eff0cc30.au" len="112672" min="-0.325655" max="0.349816" rms="0.054005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="160.76800000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="921312">
				<waveblock start="0">
					<simpleblockfile filename="eff0c328.au" len="71216" min="-0.370511" max="0.299992" rms="0.06388"/>
				</waveblock>
				<waveblock start="71216">
					<simpleblockfile filename="eff0c524.au" len="262144" min="-0.349422" max="0.347208" rms="0.064703"/>
				</waveblock>
				<waveblock start="333360">
					<simpleblockfile filename="eff0c08a.au" len="262144" min="-0.335772" max="0.386889" rms="0.066846"/>
				</waveblock>
				<waveblock start="595504">
					<simpleblockfile filename="eff0cbd1.au" len="262144" min="-0.341146" max="0.35229" rms="0.064416"/>
				</waveblock>
				<waveblock start="857648">
					<simpleblockfile filename="eff0cec4.au" len="63664" min="-0.45991" max="0.440825" rms="0.065318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="213.65600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691968">
				<waveblock start="0">
					<simpleblockfile filename="eff0c374.au" len="155040" min="-0.420752" max="0.375509" rms="0.061547"/>
				</waveblock>
				<waveblock start="155040">
					<simpleblockfile filename="eff0cec8.au" len="262144" min="-0.327271" max="0.31332" rms="0.055426"/>
				</waveblock>
				<waveblock start="417184">
					<simpleblockfile filename="eff0cb9b.au" len="262144" min="-0.309632" max="0.313488" rms="0.055625"/>
				</waveblock>
				<waveblock start="679328">
					<simpleblockfile filename="eff0cfde.au" len="12640" min="-0.106854" max="0.121178" rms="0.027977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339956">
				<waveblock start="0">
					<simpleblockfile filename="eff0c4d8.au" len="262144" min="-0.509008" max="0.415226" rms="0.068583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0ca8a.au" len="77812" min="-0.372655" max="0.376959" rms="0.091334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.06100000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1509120">
				<waveblock start="0">
					<simpleblockfile filename="eff0cbde.au" len="230608" min="-0.509008" max="0.415226" rms="0.08096"/>
				</waveblock>
				<waveblock start="230608">
					<simpleblockfile filename="eff1e3f9.au" len="262144" min="-0.381342" max="0.330094" rms="0.073525"/>
				</waveblock>
				<waveblock start="492752">
					<simpleblockfile filename="eff1ef31.au" len="262144" min="-0.348265" max="0.286329" rms="0.053524"/>
				</waveblock>
				<waveblock start="754896">
					<simpleblockfile filename="eff1e271.au" len="262144" min="-0.27336" max="0.320618" rms="0.051832"/>
				</waveblock>
				<waveblock start="1017040">
					<simpleblockfile filename="eff1e865.au" len="262144" min="-0.290209" max="0.318772" rms="0.058484"/>
				</waveblock>
				<waveblock start="1279184">
					<simpleblockfile filename="eff0cc64.au" len="229936" min="-0.289899" max="0.227966" rms="0.04949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595426">
				<waveblock start="0">
					<simpleblockfile filename="eff0cc5c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0c2e5.au" len="166641" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="428785">
					<simpleblockfile filename="eff0c2e4.au" len="166641" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="329.35037766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22837879">
				<waveblock start="0">
					<simpleblockfile filename="eff0c16a.au" len="191006" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="191006">
					<simpleblockfile filename="eff0c568.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="453150">
					<simpleblockfile filename="eff0c8af.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="715294">
					<simpleblockfile filename="eff0cb03.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="977438">
					<simpleblockfile filename="eff0ca86.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1239582">
					<simpleblockfile filename="eff0c1ff.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1501726">
					<simpleblockfile filename="eff0c9cb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1763870">
					<simpleblockfile filename="eff0c621.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2026014">
					<simpleblockfile filename="eff0c3a8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2288158">
					<simpleblockfile filename="eff0cb34.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2550302">
					<simpleblockfile filename="eff0c6d8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2812446">
					<simpleblockfile filename="eff0c899.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3074590">
					<simpleblockfile filename="eff0c096.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3336734">
					<simpleblockfile filename="eff0c3f7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3598878">
					<simpleblockfile filename="eff0ccbb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3861022">
					<simpleblockfile filename="eff0c86a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4123166">
					<simpleblockfile filename="eff0c3d2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4385310">
					<simpleblockfile filename="eff0c943.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4647454">
					<simpleblockfile filename="eff0cfb4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4909598">
					<simpleblockfile filename="eff0c9d1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5171742">
					<simpleblockfile filename="eff0ce2a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5433886">
					<simpleblockfile filename="eff0c9eb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5696030">
					<simpleblockfile filename="eff0cc2f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5958174">
					<simpleblockfile filename="eff0ce84.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6220318">
					<simpleblockfile filename="eff0cfc8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6482462">
					<simpleblockfile filename="eff0c647.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6744606">
					<simpleblockfile filename="eff0cf0f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7006750">
					<simpleblockfile filename="eff0caca.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7268894">
					<simpleblockfile filename="eff0c0ea.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7531038">
					<simpleblockfile filename="eff0cb6c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7793182">
					<simpleblockfile filename="eff0c214.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8055326">
					<simpleblockfile filename="eff0c0d5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8317470">
					<simpleblockfile filename="eff0ca58.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8579614">
					<simpleblockfile filename="eff0cd18.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8841758">
					<simpleblockfile filename="eff0cb5b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9103902">
					<simpleblockfile filename="eff0cc57.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9366046">
					<simpleblockfile filename="eff0c6e4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9628190">
					<simpleblockfile filename="eff0c17c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9890334">
					<simpleblockfile filename="eff0c000.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10152478">
					<simpleblockfile filename="eff0c218.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10414622">
					<simpleblockfile filename="eff0c855.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10676766">
					<simpleblockfile filename="eff0c2af.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10938910">
					<simpleblockfile filename="eff0cc4d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11201054">
					<simpleblockfile filename="eff0c554.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11463198">
					<simpleblockfile filename="eff0cb1a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11725342">
					<simpleblockfile filename="eff0c020.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11987486">
					<simpleblockfile filename="eff0ce98.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12249630">
					<simpleblockfile filename="eff0cacf.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12511774">
					<simpleblockfile filename="eff0c9f1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12773918">
					<simpleblockfile filename="eff0ccc2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13036062">
					<simpleblockfile filename="eff0c4ba.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13298206">
					<simpleblockfile filename="eff0cb46.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13560350">
					<simpleblockfile filename="eff0c482.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13822494">
					<simpleblockfile filename="eff0cc68.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14084638">
					<simpleblockfile filename="eff0ca56.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14346782">
					<simpleblockfile filename="eff0cf4d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14608926">
					<simpleblockfile filename="eff0cd52.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14871070">
					<simpleblockfile filename="eff0c5c2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15133214">
					<simpleblockfile filename="eff0c0f5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15395358">
					<simpleblockfile filename="eff0cf67.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15657502">
					<simpleblockfile filename="eff0c697.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15919646">
					<simpleblockfile filename="eff0cb4e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="16181790">
					<simpleblockfile filename="eff0cc7f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="16443934">
					<simpleblockfile filename="eff0c1f3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="16706078">
					<simpleblockfile filename="eff0c7a6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="16968222">
					<simpleblockfile filename="eff0c364.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="17230366">
					<simpleblockfile filename="eff0c370.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="17492510">
					<simpleblockfile filename="eff0c57d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="17754654">
					<simpleblockfile filename="eff0cbc6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="18016798">
					<simpleblockfile filename="eff0c03f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="18278942">
					<simpleblockfile filename="eff0c82c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="18541086">
					<simpleblockfile filename="eff0c814.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="18803230">
					<simpleblockfile filename="eff0c593.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="19065374">
					<simpleblockfile filename="eff0c347.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="19327518">
					<simpleblockfile filename="eff0c834.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="19589662">
					<simpleblockfile filename="eff0c42c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="19851806">
					<simpleblockfile filename="eff0ce16.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="20113950">
					<simpleblockfile filename="eff0c225.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="20376094">
					<simpleblockfile filename="eff0c0ee.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="20638238">
					<simpleblockfile filename="eff0c2d1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="20900382">
					<simpleblockfile filename="eff0c846.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="21162526">
					<simpleblockfile filename="eff0cc34.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="21424670">
					<simpleblockfile filename="eff0c753.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="21686814">
					<simpleblockfile filename="eff0c4af.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="21948958">
					<simpleblockfile filename="eff0c68a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="22211102">
					<simpleblockfile filename="eff0c6a0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="22473246">
					<simpleblockfile filename="eff0c202.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="22735390">
					<simpleblockfile filename="eff0c796.au" len="102489" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.99533599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15137042">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6b8.au" len="262144" min="-0.194827" max="0.188348" rms="0.030134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e5fd.au" len="262144" min="-0.232063" max="0.238286" rms="0.036135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e5f4.au" len="262144" min="-0.260476" max="0.243969" rms="0.04115"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e351.au" len="262144" min="-0.235394" max="0.262742" rms="0.038192"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ec10.au" len="262144" min="-0.242675" max="0.197619" rms="0.030366"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e77e.au" len="262144" min="-0.252465" max="0.285255" rms="0.051958"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e4ef.au" len="262144" min="-0.426689" max="0.414534" rms="0.076056"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e67e.au" len="262144" min="-0.305886" max="0.270163" rms="0.045416"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e858.au" len="262144" min="-0.331033" max="0.267596" rms="0.052241"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e2a0.au" len="262144" min="-0.294258" max="0.26873" rms="0.045961"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e51b.au" len="262144" min="-0.322418" max="0.368808" rms="0.043877"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e348.au" len="262144" min="-0.509008" max="0.415226" rms="0.078289"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e3f9.au" len="262144" min="-0.381342" max="0.330094" rms="0.073525"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ef31.au" len="262144" min="-0.348265" max="0.286329" rms="0.053524"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e271.au" len="262144" min="-0.27336" max="0.320618" rms="0.051832"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e865.au" len="262144" min="-0.290209" max="0.318772" rms="0.058484"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0cf75.au" len="262144" min="-0.289899" max="0.227966" rms="0.046605"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0c624.au" len="262144" min="-0.344723" max="0.261399" rms="0.053027"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0c85e.au" len="262144" min="-0.308296" max="0.402059" rms="0.057785"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0c2ec.au" len="262144" min="-0.325655" max="0.349816" rms="0.055844"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0cc5f.au" len="262144" min="-0.283806" max="0.360678" rms="0.045583"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0cb73.au" len="262144" min="-0.274789" max="0.296938" rms="0.051206"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0cba7.au" len="262144" min="-0.269018" max="0.341842" rms="0.054267"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0c7b9.au" len="262144" min="-0.335565" max="0.390182" rms="0.06833"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0c031.au" len="262144" min="-0.370511" max="0.38275" rms="0.070319"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0c524.au" len="262144" min="-0.349422" max="0.347208" rms="0.064703"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0c08a.au" len="262144" min="-0.335772" max="0.386889" rms="0.066846"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff0cbd1.au" len="262144" min="-0.341146" max="0.35229" rms="0.064416"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff0cbdc.au" len="262144" min="-0.45991" max="0.440825" rms="0.058531"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff0c688.au" len="262144" min="-0.441802" max="0.425626" rms="0.07668"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff0c90c.au" len="262144" min="-0.443206" max="0.434844" rms="0.07153"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff0c1d1.au" len="262144" min="-0.330545" max="0.299608" rms="0.062307"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff0c9d9.au" len="262144" min="-0.271478" max="0.306933" rms="0.051835"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff0c51d.au" len="262144" min="-0.324154" max="0.326336" rms="0.054961"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff0c94f.au" len="262144" min="-0.420752" max="0.375509" rms="0.05848"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff0cec8.au" len="262144" min="-0.327271" max="0.31332" rms="0.055426"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff0cb9b.au" len="262144" min="-0.309632" max="0.313488" rms="0.055625"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff0c1a8.au" len="262144" min="-0.359983" max="0.38083" rms="0.065069"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff0c168.au" len="262144" min="-0.293069" max="0.293173" rms="0.054648"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff0c0b7.au" len="262144" min="-0.403952" max="0.309602" rms="0.057274"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff0c4f0.au" len="262144" min="-0.302142" max="0.349141" rms="0.057177"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff0c562.au" len="262144" min="-0.357111" max="0.392464" rms="0.05858"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff0cd1e.au" len="262144" min="-0.291922" max="0.311622" rms="0.056814"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff0c422.au" len="262144" min="-0.344646" max="0.334135" rms="0.063872"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff0c7d3.au" len="262144" min="-0.397803" max="0.420296" rms="0.066072"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff0cfda.au" len="262144" min="-0.34045" max="0.39" rms="0.058969"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff0cc88.au" len="262144" min="-0.505304" max="0.379461" rms="0.057095"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff0c749.au" len="262144" min="-0.307504" max="0.312683" rms="0.052672"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff0c5ff.au" len="262144" min="-0.375927" max="0.392832" rms="0.067668"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff0c4e6.au" len="262144" min="-0.323474" max="0.403467" rms="0.071835"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff0ca36.au" len="262144" min="-0.484661" max="0.521682" rms="0.090579"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff0c25e.au" len="262144" min="-0.520097" max="0.453373" rms="0.083181"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff0c059.au" len="262144" min="-0.409323" max="0.432024" rms="0.084184"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff0c5dd.au" len="262144" min="-0.397479" max="0.360122" rms="0.069834"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff0ca18.au" len="262144" min="-0.314414" max="0.429328" rms="0.066026"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff0c08b.au" len="262144" min="-0.342675" max="0.347613" rms="0.067665"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff0cb01.au" len="262144" min="-0.520404" max="0.507625" rms="0.066248"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff0caa2.au" len="194834" min="-0.355964" max="0.327082" rms="0.056483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="8">
		<label t="75.6384611771" t1="75.6384611771" selLow="3482.3530273438" selHigh="5960.7846679688" title="a1"/>
		<label t="105.6100000000" t1="105.6100000000" title="a2"/>
		<label t="138.9100000000" t1="138.9100000000" title="a3"/>
		<label t="169.0850000000" t1="169.0850000000" title="a4"/>
		<label t="201.8350000000" t1="201.8350000000" title="b1"/>
		<label t="233.3850000000" t1="233.3850000000" title="b2"/>
		<label t="264.7350000000" t1="264.7350000000" title="b3"/>
		<label t="288.8350000000" t1="288.8350000000" title="c1"/>
	</labeltrack>
	<wavetrack name="a2-3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="123.48200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="587820">
				<waveblock start="0">
					<simpleblockfile filename="eff0c0bd.au" len="262144" min="-0.325697" max="0.349836" rms="0.052841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0cefa.au" len="262144" min="-0.283776" max="0.360684" rms="0.053269"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0ce75.au" len="63532" min="-0.180042" max="0.220371" rms="0.039438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="autumn_jjj" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26938368">
				<waveblock start="0">
					<simpleblockfile filename="eff0cd6c.au" len="262144" min="-0.232903" max="0.226575" rms="0.036657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0cc7c.au" len="262144" min="-0.199223" max="0.183621" rms="0.033748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0c675.au" len="262144" min="-0.236421" max="0.244083" rms="0.036319"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0c6c3.au" len="262144" min="-0.242736" max="0.238005" rms="0.055404"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0c4d1.au" len="262144" min="-0.193343" max="0.17723" rms="0.035073"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0cdcd.au" len="262144" min="-0.230172" max="0.186281" rms="0.029765"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0ca7d.au" len="262144" min="-0.223623" max="0.20455" rms="0.030705"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0c8b9.au" len="262144" min="-0.217574" max="0.21458" rms="0.02476"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0cf99.au" len="262144" min="-0.207908" max="0.174571" rms="0.023361"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0cda8.au" len="262144" min="-0.261219" max="0.211919" rms="0.034884"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0c54c.au" len="262144" min="-0.257484" max="0.396661" rms="0.043868"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0c7e8.au" len="262144" min="-0.227487" max="0.283516" rms="0.034223"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0cf5d.au" len="262144" min="-0.244336" max="0.187577" rms="0.036946"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0c798.au" len="262144" min="-0.251885" max="0.221258" rms="0.040766"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0cfd6.au" len="262144" min="-0.200524" max="0.185462" rms="0.035265"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0c0b6.au" len="262144" min="-0.249685" max="0.303914" rms="0.045112"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0c32e.au" len="262144" min="-0.31224" max="0.245219" rms="0.043682"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0c1ba.au" len="262144" min="-0.240612" max="0.233557" rms="0.042353"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0c70f.au" len="262144" min="-0.288973" max="0.416991" rms="0.072865"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0c5f5.au" len="262144" min="-0.310193" max="0.374812" rms="0.055207"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0cd88.au" len="262144" min="-0.297137" max="0.373948" rms="0.050746"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0c84d.au" len="262144" min="-0.400413" max="0.404373" rms="0.062152"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0c6bd.au" len="262144" min="-0.297023" max="0.300322" rms="0.051957"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0c6da.au" len="262144" min="-0.248703" max="0.448669" rms="0.054999"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0cafa.au" len="262144" min="-0.330653" max="0.362942" rms="0.058529"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0c9b1.au" len="262144" min="-0.354059" max="0.366005" rms="0.055711"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0c585.au" len="262144" min="-0.285368" max="0.266518" rms="0.045509"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff0c7ef.au" len="262144" min="-0.344895" max="0.340722" rms="0.059477"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff0cb05.au" len="262144" min="-0.375629" max="0.417295" rms="0.064393"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff0cb38.au" len="262144" min="-0.328298" max="0.381224" rms="0.065739"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff0c2bc.au" len="262144" min="-0.344319" max="0.351687" rms="0.064112"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff0cdfa.au" len="262144" min="-0.326669" max="0.386515" rms="0.0632"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff0c50a.au" len="262144" min="-0.277264" max="0.269708" rms="0.050092"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff0c27d.au" len="262144" min="-0.379228" max="0.393731" rms="0.067671"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff0c2f0.au" len="262144" min="-0.388807" max="0.384233" rms="0.067992"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff0c1a9.au" len="262144" min="-0.297334" max="0.377947" rms="0.061776"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff0c8f2.au" len="262144" min="-0.333468" max="0.331217" rms="0.065528"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff0c2f8.au" len="262144" min="-0.386076" max="0.414422" rms="0.065189"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff0cda7.au" len="262144" min="-0.42859" max="0.346526" rms="0.060537"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff0c709.au" len="262144" min="-0.354536" max="0.273841" rms="0.048648"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff0c61a.au" len="262144" min="-0.352701" max="0.29281" rms="0.05234"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff0cbe1.au" len="262144" min="-0.305254" max="0.353778" rms="0.053025"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff0cc6e.au" len="262144" min="-0.341515" max="0.297413" rms="0.053048"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff0c5cf.au" len="262144" min="-0.31631" max="0.320354" rms="0.053443"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff0c88b.au" len="262144" min="-0.434755" max="0.396063" rms="0.059206"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff0c09e.au" len="262144" min="-0.358437" max="0.349049" rms="0.057808"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff0c296.au" len="262144" min="-0.335527" max="0.273124" rms="0.054993"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff0cfb9.au" len="262144" min="-0.333271" max="0.375398" rms="0.059993"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff0cf90.au" len="262144" min="-0.406604" max="0.337045" rms="0.058378"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff0b805.au" len="262144" min="-0.317147" max="0.311477" rms="0.054424"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff0b1a2.au" len="262144" min="-0.306492" max="0.295243" rms="0.054014"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff0bab7.au" len="262144" min="-0.380294" max="0.424622" rms="0.066701"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff0b71b.au" len="262144" min="-0.466531" max="0.483898" rms="0.075628"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff0b1f7.au" len="262144" min="-0.465161" max="0.39906" rms="0.075627"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff0bf18.au" len="262144" min="-0.3808" max="0.388887" rms="0.061246"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff0bdcb.au" len="262144" min="-0.382724" max="0.279513" rms="0.051053"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff0b2ef.au" len="262144" min="-0.341164" max="0.436763" rms="0.058685"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff0b976.au" len="262144" min="-0.406009" max="0.408377" rms="0.055931"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff0b1a4.au" len="262144" min="-0.352884" max="0.312554" rms="0.053087"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff0bc7a.au" len="262144" min="-0.29142" max="0.313328" rms="0.053044"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff0b72b.au" len="262144" min="-0.299571" max="0.332935" rms="0.067801"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff0b733.au" len="262144" min="-0.354827" max="0.326386" rms="0.064926"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff0b2c2.au" len="262144" min="-0.423551" max="0.431916" rms="0.064649"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff0bed7.au" len="262144" min="-0.372512" max="0.380409" rms="0.058525"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff0b6e5.au" len="262144" min="-0.419675" max="0.409168" rms="0.062849"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff0b418.au" len="262144" min="-0.322831" max="0.40028" rms="0.059423"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff0bb00.au" len="262144" min="-0.374674" max="0.318413" rms="0.061839"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff0bcd7.au" len="262144" min="-0.446105" max="0.414885" rms="0.058275"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff0b6df.au" len="262144" min="-0.364347" max="0.391895" rms="0.05507"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff0b9cd.au" len="262144" min="-0.329519" max="0.347843" rms="0.057356"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff0b5dd.au" len="262144" min="-0.339256" max="0.411949" rms="0.05586"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff0b2ff.au" len="262144" min="-0.389242" max="0.339207" rms="0.064687"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff0b36e.au" len="262144" min="-0.338131" max="0.374961" rms="0.069632"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff0b2a2.au" len="262144" min="-0.301108" max="0.33179" rms="0.056823"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff0bd94.au" len="262144" min="-0.319669" max="0.30447" rms="0.041356"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff0bf44.au" len="262144" min="-0.297356" max="0.361619" rms="0.050664"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff0bc36.au" len="262144" min="-0.308093" max="0.299059" rms="0.04189"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff0be82.au" len="262144" min="-0.213257" max="0.210043" rms="0.038005"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff0bd65.au" len="262144" min="-0.200844" max="0.249909" rms="0.04321"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff0b14b.au" len="262144" min="-0.316284" max="0.34714" rms="0.049335"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff0b437.au" len="262144" min="-0.40357" max="0.372797" rms="0.05304"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff0bcd2.au" len="262144" min="-0.33301" max="0.365122" rms="0.057094"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff0b434.au" len="262144" min="-0.280228" max="0.253907" rms="0.046379"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff0b154.au" len="262144" min="-0.297798" max="0.33557" rms="0.04524"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="eff0b879.au" len="262144" min="-0.354304" max="0.425438" rms="0.064631"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="eff0b10a.au" len="262144" min="-0.320527" max="0.298132" rms="0.046156"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="eff0b2ba.au" len="262144" min="-0.265486" max="0.312794" rms="0.0531"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="eff0b723.au" len="262144" min="-0.31734" max="0.329496" rms="0.067874"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="eff0b081.au" len="262144" min="-0.318701" max="0.392162" rms="0.053117"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="eff0bb3c.au" len="262144" min="-0.290801" max="0.303637" rms="0.050154"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="eff0b8e3.au" len="262144" min="-0.404887" max="0.451218" rms="0.051482"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="eff0b2d5.au" len="262144" min="-0.395862" max="0.477455" rms="0.070372"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="eff0b0f8.au" len="262144" min="-0.388765" max="0.362157" rms="0.05478"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="eff0b411.au" len="262144" min="-0.334739" max="0.320981" rms="0.059792"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="eff0beb2.au" len="262144" min="-0.279267" max="0.233516" rms="0.046717"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="eff0b2a8.au" len="262144" min="-0.351727" max="0.327273" rms="0.06285"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="eff0bac1.au" len="262144" min="-0.244275" max="0.231714" rms="0.05928"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="eff0b221.au" len="262144" min="-0.36842" max="0.314089" rms="0.064935"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="eff0b925.au" len="262144" min="-0.339585" max="0.346824" rms="0.073229"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="eff0ba08.au" len="262144" min="-0.416245" max="0.437227" rms="0.079442"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="eff0be96.au" len="262144" min="-0.46217" max="0.414184" rms="0.082515"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="eff0b151.au" len="262144" min="-0.403026" max="0.427785" rms="0.064687"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="eff0b719.au" len="199680" min="-0.173984" max="0.195282" rms="0.031691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="autumn_jjj" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26938368">
				<waveblock start="0">
					<simpleblockfile filename="eff0c520.au" len="262144" min="-0.160649" max="0.1884" rms="0.029818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0cb20.au" len="262144" min="-0.145892" max="0.144947" rms="0.026826"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0c187.au" len="262144" min="-0.193356" max="0.18268" rms="0.028588"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0caf2.au" len="262144" min="-0.19646" max="0.206066" rms="0.044941"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0cc85.au" len="262144" min="-0.146464" max="0.145065" rms="0.026617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0cf48.au" len="262144" min="-0.175894" max="0.135741" rms="0.022422"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0c3e1.au" len="262144" min="-0.168233" max="0.143838" rms="0.023582"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0ce6f.au" len="262144" min="-0.157013" max="0.168142" rms="0.019424"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0cdad.au" len="262144" min="-0.155129" max="0.132376" rms="0.018651"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0c9f5.au" len="262144" min="-0.197579" max="0.140175" rms="0.027355"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0cc73.au" len="262144" min="-0.2073" max="0.304388" rms="0.034882"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0cd34.au" len="262144" min="-0.160602" max="0.168391" rms="0.027384"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0c269.au" len="262144" min="-0.178449" max="0.150325" rms="0.02911"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0c43a.au" len="262144" min="-0.174033" max="0.170693" rms="0.03187"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0ccb9.au" len="262144" min="-0.163499" max="0.151408" rms="0.028837"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0caf7.au" len="262144" min="-0.220813" max="0.261033" rms="0.034481"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0c23e.au" len="262144" min="-0.245596" max="0.193485" rms="0.035228"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0ce21.au" len="262144" min="-0.192458" max="0.171027" rms="0.032363"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0ce3f.au" len="262144" min="-0.233629" max="0.326144" rms="0.059349"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0c4dc.au" len="262144" min="-0.23447" max="0.286184" rms="0.045685"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0c073.au" len="262144" min="-0.260213" max="0.299293" rms="0.040934"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0c92c.au" len="262144" min="-0.275769" max="0.313243" rms="0.047669"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0c104.au" len="262144" min="-0.240991" max="0.208996" rms="0.039957"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0c465.au" len="262144" min="-0.199836" max="0.323925" rms="0.044638"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0cd9d.au" len="262144" min="-0.272" max="0.308236" rms="0.044785"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0c76e.au" len="262144" min="-0.243295" max="0.274808" rms="0.042868"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0c6e6.au" len="262144" min="-0.183581" max="0.191294" rms="0.036711"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff0ce7f.au" len="262144" min="-0.256774" max="0.267345" rms="0.045856"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff0c7c5.au" len="262144" min="-0.240896" max="0.283615" rms="0.051423"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff0cbbc.au" len="262144" min="-0.274485" max="0.30823" rms="0.053"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff0ce67.au" len="262144" min="-0.25678" max="0.259123" rms="0.049646"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff0c476.au" len="262144" min="-0.28357" max="0.276281" rms="0.049976"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff0c2b6.au" len="262144" min="-0.243491" max="0.193055" rms="0.042273"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff0c9e7.au" len="262144" min="-0.280693" max="0.311709" rms="0.055114"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff0c234.au" len="262144" min="-0.295293" max="0.276172" rms="0.054351"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff0cc1d.au" len="262144" min="-0.239173" max="0.291215" rms="0.047976"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff0c2ad.au" len="262144" min="-0.265272" max="0.276429" rms="0.053367"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff0cd57.au" len="262144" min="-0.298433" max="0.302329" rms="0.054352"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff0c095.au" len="262144" min="-0.356813" max="0.266963" rms="0.048769"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff0c515.au" len="262144" min="-0.256643" max="0.225015" rms="0.039919"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff0cdef.au" len="262144" min="-0.25157" max="0.223125" rms="0.039941"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff0ce09.au" len="262144" min="-0.213756" max="0.206155" rms="0.03999"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff0c6e7.au" len="262144" min="-0.246739" max="0.24592" rms="0.044269"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff0c2a3.au" len="262144" min="-0.239943" max="0.208443" rms="0.042251"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff0c60e.au" len="262144" min="-0.292066" max="0.260764" rms="0.046527"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff0cd02.au" len="262144" min="-0.269317" max="0.219792" rms="0.045572"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff0c5a9.au" len="262144" min="-0.238185" max="0.239329" rms="0.044244"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff0c514.au" len="262144" min="-0.257007" max="0.278832" rms="0.048298"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff0bff8.au" len="262144" min="-0.284518" max="0.28437" rms="0.047826"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff0b1c5.au" len="262144" min="-0.228218" max="0.214488" rms="0.042978"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff0b423.au" len="262144" min="-0.236995" max="0.234874" rms="0.042859"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff0b44f.au" len="262144" min="-0.29446" max="0.314688" rms="0.05424"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff0b80f.au" len="262144" min="-0.345351" max="0.310952" rms="0.062325"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff0b7b0.au" len="262144" min="-0.301096" max="0.293587" rms="0.061357"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff0b70d.au" len="262144" min="-0.279178" max="0.286614" rms="0.049497"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff0bd08.au" len="262144" min="-0.273598" max="0.253047" rms="0.040568"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff0bbd5.au" len="262144" min="-0.23928" max="0.30144" rms="0.047242"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff0b9d6.au" len="262144" min="-0.286598" max="0.281776" rms="0.043001"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff0b11d.au" len="262144" min="-0.25847" max="0.240755" rms="0.042066"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff0ba30.au" len="262144" min="-0.21661" max="0.27458" rms="0.042928"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff0bd19.au" len="262144" min="-0.266374" max="0.258744" rms="0.054873"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff0b9c2.au" len="262144" min="-0.278687" max="0.259931" rms="0.053177"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff0b6ed.au" len="262144" min="-0.299375" max="0.294069" rms="0.049852"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff0b252.au" len="262144" min="-0.260898" max="0.268984" rms="0.047071"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff0b6dd.au" len="262144" min="-0.320648" max="0.306944" rms="0.049665"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff0b887.au" len="262144" min="-0.249607" max="0.261131" rms="0.04631"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff0bed0.au" len="262144" min="-0.26798" max="0.299511" rms="0.048578"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff0b21c.au" len="262144" min="-0.272139" max="0.305844" rms="0.044392"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff0becf.au" len="262144" min="-0.282068" max="0.296644" rms="0.044895"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff0b5f7.au" len="262144" min="-0.301594" max="0.298405" rms="0.0471"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff0b798.au" len="262144" min="-0.298973" max="0.321716" rms="0.046348"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff0b8cc.au" len="262144" min="-0.309259" max="0.276513" rms="0.051406"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff0bc76.au" len="262144" min="-0.265375" max="0.271836" rms="0.057611"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff0b513.au" len="262144" min="-0.219497" max="0.264373" rms="0.045096"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff0bf1c.au" len="262144" min="-0.195316" max="0.193892" rms="0.029451"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff0b4c0.au" len="262144" min="-0.19852" max="0.184402" rms="0.033658"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff0b677.au" len="262144" min="-0.194216" max="0.170992" rms="0.028073"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff0bef8.au" len="262144" min="-0.127684" max="0.131748" rms="0.027888"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff0bd5a.au" len="262144" min="-0.188031" max="0.171589" rms="0.031471"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff0b44a.au" len="262144" min="-0.218298" max="0.201933" rms="0.032583"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff0b564.au" len="262144" min="-0.200632" max="0.201056" rms="0.033964"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff0bf37.au" len="262144" min="-0.241799" max="0.235175" rms="0.040885"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff0b9aa.au" len="262144" min="-0.158514" max="0.187555" rms="0.034328"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff0bb13.au" len="262144" min="-0.21321" max="0.221417" rms="0.036338"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="eff0bb21.au" len="262144" min="-0.246679" max="0.259089" rms="0.04522"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="eff0be57.au" len="262144" min="-0.234175" max="0.240846" rms="0.037695"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="eff0b40a.au" len="262144" min="-0.194985" max="0.219953" rms="0.040351"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="eff0b628.au" len="262144" min="-0.223648" max="0.227048" rms="0.048718"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="eff0b9c6.au" len="262144" min="-0.22718" max="0.232371" rms="0.038655"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="eff0be15.au" len="262144" min="-0.199001" max="0.235224" rms="0.040813"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="eff0ba80.au" len="262144" min="-0.245793" max="0.252409" rms="0.038247"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="eff0b519.au" len="262144" min="-0.299671" max="0.310305" rms="0.055326"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="eff0b158.au" len="262144" min="-0.231773" max="0.221331" rms="0.044128"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="eff0be5d.au" len="262144" min="-0.218087" max="0.241687" rms="0.041932"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="eff0b55d.au" len="262144" min="-0.223195" max="0.191618" rms="0.038355"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="eff0b2e9.au" len="262144" min="-0.236668" max="0.239742" rms="0.046403"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="eff0bf7a.au" len="262144" min="-0.241193" max="0.226941" rms="0.053482"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="eff0bef5.au" len="262144" min="-0.339981" max="0.301038" rms="0.059819"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="eff0b375.au" len="262144" min="-0.270023" max="0.281995" rms="0.063057"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="eff0b19f.au" len="262144" min="-0.319441" max="0.3216" rms="0.064126"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="eff0bff6.au" len="262144" min="-0.399139" max="0.353246" rms="0.068096"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="eff0bf1e.au" len="262144" min="-0.32869" max="0.348665" rms="0.051517"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="eff0b779.au" len="199680" min="-0.136819" max="0.154293" rms="0.026506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
